<?xml version="1.0" encoding="UTF-8"?>
<model version="7.0.2" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm7.xsd">
 <documentation>&quot;Reminder&quot; state pattern example #2</documentation>
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${App}-->
 <package name="App" stereotype="0x01">
  <!--${App::AppSignals}-->
  <attribute name="AppSignals" type="enum" visibility="0x04" properties="0x00">
   <code>{
    CRUNCH_SIG = Q_USER_SIG, // the invented reminder signal
    ECHO_SIG,                // check the responsiveness of the system
    TERMINATE_SIG            // terminate the application
};</code>
  </attribute>
  <!--${App::ReminderEvt}-->
  <class name="ReminderEvt" superclass="qpc::QEvt">
   <!--${App::ReminderEvt::iter}-->
   <attribute name="iter" type="uint32_t" visibility="0x00" properties="0x00">
    <documentation>// the next iteration to perform</documentation>
   </attribute>
   <!--${App::ReminderEvt::init}-->
   <operation name="init" type="ReminderEvt *" visibility="0x00" properties="0x02">
    <!--${App::ReminderEvt::init::iter}-->
    <parameter name="iter" type="uint32_t"/>
    <code>if (me != (ReminderEvt *)0) {
    me-&gt;iter = iter;
}
return me;</code>
   </operation>
  </class>
  <!--${App::Cruncher_ctor}-->
  <operation name="Cruncher_ctor" type="void" visibility="0x00" properties="0x00">
   <documentation>static ctor</documentation>
   <code>Cruncher * const me = &amp;Cruncher_inst;
QActive_ctor((QActive *)me, Q_STATE_CAST(&amp;Cruncher_initial));</code>
  </operation>
  <!--${App::AO_Cruncher}-->
  <attribute name="AO_Cruncher" type="QActive * const" visibility="0x00" properties="0x00">
   <code>= (QActive *)&amp;Cruncher_inst;</code>
  </attribute>
 </package>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::Cruncher}-->
  <class name="Cruncher" superclass="qpc::QActive">
   <documentation>&quot;Number Cruncher&quot; AO</documentation>
   <!--${AOs::Cruncher::inst}-->
   <attribute name="inst" type="Cruncher" visibility="0x00" properties="0x01"/>
   <!--${AOs::Cruncher::sum}-->
   <attribute name="sum" type="double" visibility="0x02" properties="0x00">
    <documentation>// internal variable</documentation>
   </attribute>
   <!--${AOs::Cruncher::SM}-->
   <statechart properties="0x01">
    <!--${AOs::Cruncher::SM::initial}-->
    <initial target="../1">
     <action>Q_UNUSED_PAR(par);</action>
     <initial_glyph conn="2,2,5,1,44,7,-2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::Cruncher::SM::processing}-->
    <state name="processing">
     <entry>#ifdef QEVT_PAR_INIT
ReminderEvt *reminder = Q_NEW(ReminderEvt, CRUNCH_SIG, 0U);
#else
ReminderEvt *reminder = Q_NEW(ReminderEvt, CRUNCH_SIG);
reminder-&gt;iter = 0U;
#endif

QACTIVE_POST((QActive *)me, &amp;reminder-&gt;super, me);
me-&gt;sum = 0.0;</entry>
     <!--${AOs::Cruncher::SM::processing::CRUNCH}-->
     <tran trig="CRUNCH">
      <action>uint32_t n = Q_EVT_CAST(ReminderEvt)-&gt;iter;
uint32_t const iter = n + 100U;
for (; n &lt; iter; ++n) {
    if ((n &amp; 1U) == 0U) {
        me-&gt;sum += 1.0/(2U*n + 1U);
    }
    else {
        me-&gt;sum -= 1.0/(2U*n + 1U);
    }
}</action>
      <!--${AOs::Cruncher::SM::processing::CRUNCH::[iter<0x07000000U]}-->
      <choice>
       <guard>iter &lt; 0x07000000U</guard>
       <action>#ifdef QEVT_PAR_INIT
ReminderEvt *reminder = Q_NEW(ReminderEvt, CRUNCH_SIG, iter);
#else
ReminderEvt *reminder = Q_NEW(ReminderEvt, CRUNCH_SIG);
reminder-&gt;iter = iter;
#endif

QACTIVE_POST((QActive *)me, &amp;reminder-&gt;super, me);</action>
       <choice_glyph conn="18,18,4,-1,-4,18">
        <action box="0,-6,17,2"/>
       </choice_glyph>
      </choice>
      <!--${AOs::Cruncher::SM::processing::CRUNCH::[else]}-->
      <choice target="../..">
       <guard brief="else"/>
       <action>BSP_showMsg(&quot;pi=%16.14f\n&quot;, 4.0 * me-&gt;sum);</action>
       <choice_glyph conn="18,18,5,1,28,-4,-2">
        <action box="1,0,15,2"/>
       </choice_glyph>
      </choice>
      <tran_glyph conn="2,18,3,-1,16">
       <action box="0,-2,24,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::Cruncher::SM::processing::ECHO}-->
     <tran trig="ECHO">
      <action>BSP_showMsg(&quot;Echo! pi=%16.14f\n&quot;, 4.0 * me-&gt;sum);</action>
      <tran_glyph conn="2,22,3,-1,16">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::Cruncher::SM::processing::TERMINATE}-->
     <tran trig="TERMINATE" target="../../2">
      <tran_glyph conn="2,26,3,1,44,12,-14">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph color="1" node="2,6,42,26">
      <entry box="0,3,6,2"/>
     </state_glyph>
    </state>
    <!--${AOs::Cruncher::SM::final}-->
    <state name="final">
     <entry brief="stop">BSP_showMsg(&quot;final-ENTRY;\n&quot;, 0.0);
QF_stop(); // terminate the application</entry>
     <state_glyph color="3" node="2,36,30,10">
      <entry box="0,3,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="50,48"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::app.h}-->
  <file name="app.h">
   <text>#ifndef APP_H_
#define APP_H_

$declare ${App}

#endif // APP_H_</text>
  </file>
  <!--${.::bsp.h}-->
  <file name="bsp.h">
   <text>#ifndef BSP_H_
#define BSP_H_

#define BSP_TICKS_PER_SEC    100U

void BSP_init(void const * const arg);
void BSP_showMsg(char const * const msg, double x);

#endif // BSP_H_</text>
  </file>
  <!--${.::reminder2.c}-->
  <file name="reminder2.c">
   <text>#include &quot;qpc.h&quot;        // QP/C real-time evetn framework
#include &quot;bsp.h&quot;        // Board Support Package interface
#include &quot;app.h&quot;        // Application

//Q_DEFINE_THIS_FILE

$declare ${AOs::Cruncher}

$define ${App}
$define ${AOs::Cruncher}</text>
  </file>
 </directory>
</model>
