<?xml version="1.0" encoding="UTF-8"?>
<model version="6.2.2" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm.xsd">
 <documentation>QHsmTst is a contrived state machine for extensive testing
of QHsm-style state machines</documentation>
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${Shared}-->
 <package name="Shared" stereotype="0x02">
  <!--${Shared::QHsmTstSignals}-->
  <attribute name="QHsmTstSignals" type="enum" visibility="0x04" properties="0x00">
   <code>{
    A_SIG = Q_USER_SIG,
    B_SIG,
    C_SIG,
    D_SIG,
    E_SIG,
    F_SIG,
    G_SIG,
    H_SIG,
    I_SIG,
    MAX_SIG
};</code>
  </attribute>
  <!--${Shared::the_sm}-->
  <attribute name="the_sm" type="QAsm * const" visibility="0x00" properties="0x00">
   <documentation>opaque pointer to the test SM</documentation>
   <code>= &amp;QHsmTst_inst.super.super;</code>
  </attribute>
  <!--${Shared::BSP_display}-->
  <operation name="BSP_display" type="void" visibility="0x00" properties="0x00">
   <!--${Shared::BSP_display::msg}-->
   <parameter name="msg" type="char const *"/>
  </operation>
  <!--${Shared::BSP_terminate}-->
  <operation name="BSP_terminate" type="void" visibility="0x00" properties="0x00">
   <!--${Shared::BSP_terminate::result}-->
   <parameter name="result" type="int16_t const"/>
  </operation>
  <!--${Shared::QHsmTst_ctor}-->
  <operation name="QHsmTst_ctor" type="void" visibility="0x00" properties="0x00">
   <code>QHsmTst *me = &amp;QHsmTst_inst;
QHsm_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;QHsmTst_initial));</code>
  </operation>
  <!--${Shared::QHsmTst_isIn}-->
  <operation name="QHsmTst_isIn" type="bool" visibility="0x00" properties="0x00">
   <!--${Shared::QHsmTst_isIn::state_num}-->
   <parameter name="state_num" type="uint32_t const"/>
   <code>QHsm * const me = &amp;QHsmTst_inst.super;
bool stat = false;
switch (state_num) {
case 0:
    stat = QASM_IS_IN(me, Q_STATE_CAST(&amp;QHsmTst_s));
    break;
case 1:
    stat = QASM_IS_IN(me, Q_STATE_CAST(&amp;QHsmTst_s1));
    break;
case 11:
    stat = QASM_IS_IN(me, Q_STATE_CAST(&amp;QHsmTst_s11));
    break;
case 111:
    stat = QASM_IS_IN(me, Q_STATE_CAST(&amp;QHsmTst_s111));
    break;
case 112:
    stat = QASM_IS_IN(me, Q_STATE_CAST(&amp;QHsmTst_s112));
    break;
case 12:
    stat = QASM_IS_IN(me, Q_STATE_CAST(&amp;QHsmTst_s12));
    break;
case 2:
    stat = QASM_IS_IN(me, Q_STATE_CAST(&amp;QHsmTst_s2));
    break;
case 21:
    stat = QASM_IS_IN(me, Q_STATE_CAST(&amp;QHsmTst_s21));
    break;
case 211:
    stat = QASM_IS_IN(me, Q_STATE_CAST(&amp;QHsmTst_s211));
    break;
case 212:
    stat = QASM_IS_IN(me, Q_STATE_CAST(&amp;QHsmTst_s212));
    break;
case 22:
    stat = QASM_IS_IN(me, Q_STATE_CAST(&amp;QHsmTst_s22));
    break;
default:
    Q_ERROR();
}
return stat;</code>
  </operation>
 </package>
 <!--${SMs}-->
 <package name="SMs" stereotype="0x02">
  <!--${SMs::QHsmTst}-->
  <class name="QHsmTst" superclass="qpc::QHsm">
   <documentation>Test active object</documentation>
   <!--${SMs::QHsmTst::foo}-->
   <attribute name="foo" type="uint8_t" visibility="0x02" properties="0x00"/>
   <!--${SMs::QHsmTst::inst}-->
   <attribute name="inst" type="QHsmTst" visibility="0x00" properties="0x01"/>
   <!--${SMs::QHsmTst::SM}-->
   <statechart properties="0x03">
    <!--${SMs::QHsmTst::SM::initial}-->
    <initial target="../1/6">
     <action brief="top-init">Q_UNUSED_PAR(par);
me-&gt;foo = 0U;
BSP_display(&quot;top-INIT;&quot;);

QS_SIG_DICTIONARY(A_SIG, (void *)0);
QS_SIG_DICTIONARY(B_SIG, (void *)0);
QS_SIG_DICTIONARY(C_SIG, (void *)0);
QS_SIG_DICTIONARY(D_SIG, (void *)0);
QS_SIG_DICTIONARY(E_SIG, (void *)0);
QS_SIG_DICTIONARY(F_SIG, (void *)0);
QS_SIG_DICTIONARY(G_SIG, (void *)0);
QS_SIG_DICTIONARY(H_SIG, (void *)0);
QS_SIG_DICTIONARY(I_SIG, (void *)0);</action>
     <initial_glyph conn="2,4,5,0,74,106,-22,2">
      <action box="1,-2,13,2"/>
     </initial_glyph>
    </initial>
    <!--${SMs::QHsmTst::SM::s}-->
    <state name="s">
     <entry brief="s-ENTRY">BSP_display(&quot;s-ENTRY;&quot;);</entry>
     <exit brief="s-EXIT">BSP_display(&quot;s-EXIT;&quot;);</exit>
     <!--${SMs::QHsmTst::SM::s::initial}-->
     <initial target="../5">
      <action brief="s-INIT">BSP_display(&quot;s-INIT;&quot;);</action>
      <initial_glyph conn="4,14,5,0,50,14">
       <action box="1,-2,11,2"/>
      </initial_glyph>
     </initial>
     <!--${SMs::QHsmTst::SM::s::history}-->
     <history type="shallow" target="../5">
      <history_glyph conn="72,24,1,0,-16,4"/>
     </history>
     <!--${SMs::QHsmTst::SM::s::E}-->
     <tran trig="E" target="../5/5">
      <action brief="s-E">BSP_display(&quot;s-E;&quot;);</action>
      <tran_glyph conn="2,21,3,1,68,53,-20">
       <action box="1,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${SMs::QHsmTst::SM::s::I}-->
     <tran trig="I">
      <action brief="s-I">BSP_display(&quot;s-I;&quot;);</action>
      <tran_glyph conn="2,24,3,-1,20">
       <action box="1,-2,12,2"/>
      </tran_glyph>
     </tran>
     <!--${SMs::QHsmTst::SM::s::C}-->
     <tran trig="C" target="../../2">
      <action brief="s-C">BSP_display(&quot;s-C;&quot;);</action>
      <tran_glyph conn="2,18,3,3,72,-4,4">
       <action box="1,-2,13,2"/>
      </tran_glyph>
     </tran>
     <!--${SMs::QHsmTst::SM::s::s1}-->
     <state name="s1">
      <entry brief="s1-ENTRY">BSP_display(&quot;s1-ENTRY;&quot;);</entry>
      <exit brief="s1-EXIT">BSP_display(&quot;s1-EXIT;&quot;);</exit>
      <!--${SMs::QHsmTst::SM::s::s1::initial}-->
      <initial target="../5/5">
       <action brief="s1-INIT">BSP_display(&quot;s1-INIT;&quot;);</action>
       <initial_glyph conn="6,36,5,0,34,36">
        <action box="1,-2,12,2"/>
       </initial_glyph>
      </initial>
      <!--${SMs::QHsmTst::SM::s::s1::history}-->
      <history type="deep" target="../5/5">
       <history_glyph conn="58,32,1,0,-14,40"/>
      </history>
      <!--${SMs::QHsmTst::SM::s::s1::E}-->
      <tran trig="E" target="../6">
       <action brief="s1-E">BSP_display(&quot;s1-E;&quot;);</action>
       <tran_glyph conn="4,39,3,1,52,63,-6">
        <action box="1,-2,12,2"/>
       </tran_glyph>
      </tran>
      <!--${SMs::QHsmTst::SM::s::s1::F}-->
      <tran trig="F" target="../../6/5">
       <action brief="s1-F">BSP_display(&quot;s1-F;&quot;);</action>
       <tran_glyph conn="4,42,3,1,62,92,-16">
        <action box="1,-2,15,2"/>
       </tran_glyph>
      </tran>
      <!--${SMs::QHsmTst::SM::s::s1::I}-->
      <tran trig="I">
       <!--${SMs::QHsmTst::SM::s::s1::I::[me->foo]}-->
       <choice>
        <guard>me-&gt;foo</guard>
        <action brief="s1-I">me-&gt;foo = 0U;
BSP_display(&quot;s1-I;&quot;);</action>
        <choice_glyph conn="16,45,5,-1,18">
         <action box="1,0,17,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="4,45,3,-1,12">
        <action box="1,-2,6,2"/>
       </tran_glyph>
      </tran>
      <!--${SMs::QHsmTst::SM::s::s1::s11}-->
      <state name="s11">
       <entry brief="s11-ENTRY">BSP_display(&quot;s11-ENTRY;&quot;);</entry>
       <exit brief="s11-EXIT">BSP_display(&quot;s11-EXIT;&quot;);</exit>
       <!--${SMs::QHsmTst::SM::s::s1::s11::initial}-->
       <initial target="../5">
        <action brief="s11-INIT">BSP_display(&quot;s11-INIT;&quot;);</action>
        <initial_glyph conn="8,56,5,0,34,16">
         <action box="1,-2,20,4"/>
        </initial_glyph>
       </initial>
       <!--${SMs::QHsmTst::SM::s::s1::s11::A}-->
       <tran trig="A" target="..">
        <action brief="s11-A">BSP_display(&quot;s11-A;&quot;);</action>
        <tran_glyph conn="6,59,3,1,46,-3,-2">
         <action box="1,-2,15,2"/>
        </tran_glyph>
       </tran>
       <!--${SMs::QHsmTst::SM::s::s1::s11::B}-->
       <tran trig="B" target="../5">
        <action brief="s11-B">BSP_display(&quot;s11-B;&quot;);</action>
        <tran_glyph conn="6,62,3,1,42,12,-2">
         <action box="1,-2,13,2"/>
        </tran_glyph>
       </tran>
       <!--${SMs::QHsmTst::SM::s::s1::s11::D}-->
       <tran trig="D">
        <!--${SMs::QHsmTst::SM::s::s1::s11::D::[!me->foo]}-->
        <choice target="../../..">
         <guard>!me-&gt;foo</guard>
         <action brief="s11-D;foo=1">me-&gt;foo = 1U;
BSP_display(&quot;s11-D;&quot;);</action>
         <choice_glyph conn="18,65,5,1,40">
          <action box="1,0,18,2"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="6,65,3,-1,12">
         <action box="1,-2,10,2"/>
        </tran_glyph>
       </tran>
       <!--${SMs::QHsmTst::SM::s::s1::s11::G}-->
       <tran trig="G" target="../../../6" cpref="../../../6/1">
        <action brief="s11-G">BSP_display(&quot;s11-G-&gt;H*-s2;&quot;);</action>
        <tran_glyph conn="6,69,3,1,56,47,-3">
         <action box="1,-2,14,2"/>
        </tran_glyph>
       </tran>
       <!--${SMs::QHsmTst::SM::s::s1::s11::s111}-->
       <state name="s111">
        <entry brief="s111-ENTRY">BSP_display(&quot;s111-ENTRY;&quot;);</entry>
        <exit brief="s111-EXIT">BSP_display(&quot;s111-EXIT;&quot;);</exit>
        <!--${SMs::QHsmTst::SM::s::s1::s11::s111::C}-->
        <tran trig="C" target="../../6">
         <action brief="s111-C">BSP_display(&quot;s111-C;&quot;);</action>
         <tran_glyph conn="8,80,3,1,40,6,-2">
          <action box="1,-2,13,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="8,72,38,10">
         <entry box="1,2,37,2"/>
         <exit box="1,4,37,2"/>
        </state_glyph>
       </state>
       <!--${SMs::QHsmTst::SM::s::s1::s11::s112}-->
       <state name="s112">
        <entry brief="s112-ENTRY">BSP_display(&quot;s112-ENTRY;&quot;);</entry>
        <exit brief="s112-EXIT">BSP_display(&quot;s112-EXIT;&quot;);</exit>
        <!--${SMs::QHsmTst::SM::s::s1::s11::s112::H}-->
        <tran trig="H" target="../../../..">
         <action brief="s112-H">BSP_display(&quot;s112-H;&quot;);</action>
         <tran_glyph conn="8,92,3,1,64">
          <action box="1,-2,14,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="8,84,38,10">
         <entry box="1,2,35,2"/>
         <exit box="1,4,35,2"/>
        </state_glyph>
       </state>
       <state_glyph node="6,48,44,48">
        <entry box="1,2,33,2"/>
        <exit box="1,4,33,2"/>
       </state_glyph>
      </state>
      <!--${SMs::QHsmTst::SM::s::s1::s12}-->
      <state name="s12">
       <entry brief="s12-ENTRY">BSP_display(&quot;s12-ENTRY;&quot;);</entry>
       <exit brief="s12-EXIT">BSP_display(&quot;s12-EXIT;&quot;);</exit>
       <state_glyph node="6,100,44,6">
        <entry box="1,2,21,2"/>
        <exit box="1,4,21,2"/>
       </state_glyph>
      </state>
      <state_glyph node="4,28,54,80">
       <entry box="1,2,39,2"/>
       <exit box="1,4,39,2"/>
      </state_glyph>
     </state>
     <!--${SMs::QHsmTst::SM::s::s2}-->
     <state name="s2">
      <entry brief="s2-ENTRY">BSP_display(&quot;s2-ENTRY;&quot;);</entry>
      <exit brief="s2-EXIT">BSP_display(&quot;s2-EXIT;&quot;);</exit>
      <!--${SMs::QHsmTst::SM::s::s2::initial}-->
      <initial target="../5/5">
       <action brief="s2-INIT">BSP_display(&quot;s2-INIT;&quot;);</action>
       <initial_glyph conn="6,120,5,0,34,36">
        <action box="1,-2,12,2"/>
       </initial_glyph>
      </initial>
      <!--${SMs::QHsmTst::SM::s::s2::history}-->
      <history type="deep" target="../5/5">
       <history_glyph conn="58,116,1,0,-14,40"/>
      </history>
      <!--${SMs::QHsmTst::SM::s::s2::E}-->
      <tran trig="E" target="../6">
       <action brief="s2-E">BSP_display(&quot;s2-E;&quot;);</action>
       <tran_glyph conn="4,123,3,1,52,63,-6">
        <action box="1,-2,12,2"/>
       </tran_glyph>
      </tran>
      <!--${SMs::QHsmTst::SM::s::s2::F}-->
      <tran trig="F" target="../../5/5">
       <action brief="s2-F">BSP_display(&quot;s2-F;&quot;);</action>
       <tran_glyph conn="4,126,3,1,60,-76,-14">
        <action box="1,-2,15,2"/>
       </tran_glyph>
      </tran>
      <!--${SMs::QHsmTst::SM::s::s2::I}-->
      <tran trig="I">
       <!--${SMs::QHsmTst::SM::s::s2::I::[me->foo]}-->
       <choice>
        <guard>me-&gt;foo</guard>
        <action brief="s2-I">me-&gt;foo = 0U;
BSP_display(&quot;s2-I;&quot;);</action>
        <choice_glyph conn="16,129,5,-1,18">
         <action box="1,0,17,2"/>
        </choice_glyph>
       </choice>
       <tran_glyph conn="4,129,3,-1,12">
        <action box="1,-2,6,2"/>
       </tran_glyph>
      </tran>
      <!--${SMs::QHsmTst::SM::s::s2::s21}-->
      <state name="s21">
       <entry brief="s21-ENTRY">BSP_display(&quot;s21-ENTRY;&quot;);</entry>
       <exit brief="s21-EXIT">BSP_display(&quot;s21-EXIT;&quot;);</exit>
       <!--${SMs::QHsmTst::SM::s::s2::s21::initial}-->
       <initial target="../5">
        <action brief="s21-INIT">BSP_display(&quot;s21-INIT;&quot;);</action>
        <initial_glyph conn="8,140,5,0,34,16">
         <action box="1,-2,20,4"/>
        </initial_glyph>
       </initial>
       <!--${SMs::QHsmTst::SM::s::s2::s21::A}-->
       <tran trig="A" target="..">
        <action brief="s21-A">BSP_display(&quot;s21-A;&quot;);</action>
        <tran_glyph conn="6,143,3,1,46,-3,-2">
         <action box="1,-2,15,2"/>
        </tran_glyph>
       </tran>
       <!--${SMs::QHsmTst::SM::s::s2::s21::B}-->
       <tran trig="B" target="../5">
        <action brief="s21-B">BSP_display(&quot;s21-B;&quot;);</action>
        <tran_glyph conn="6,146,3,1,42,12,-2">
         <action box="1,-2,13,2"/>
        </tran_glyph>
       </tran>
       <!--${SMs::QHsmTst::SM::s::s2::s21::D}-->
       <tran trig="D">
        <!--${SMs::QHsmTst::SM::s::s2::s21::D::[!me->foo]}-->
        <choice target="../../..">
         <guard>!me-&gt;foo</guard>
         <action brief="s21-D;foo=1">me-&gt;foo = 1U;
BSP_display(&quot;s21-D;&quot;);</action>
         <choice_glyph conn="18,149,5,1,40">
          <action box="1,0,18,2"/>
         </choice_glyph>
        </choice>
        <tran_glyph conn="6,149,3,-1,12">
         <action box="1,-2,10,2"/>
        </tran_glyph>
       </tran>
       <!--${SMs::QHsmTst::SM::s::s2::s21::G}-->
       <tran trig="G" target="../../../5" cpref="../../../5/1">
        <action brief="s21-G">BSP_display(&quot;s21-G-&gt;H*-s1;&quot;);</action>
        <tran_glyph conn="6,153,3,1,62,-121,-9">
         <action box="1,-2,14,2"/>
        </tran_glyph>
       </tran>
       <!--${SMs::QHsmTst::SM::s::s2::s21::s211}-->
       <state name="s211">
        <entry brief="s211-ENTRY">BSP_display(&quot;s211-ENTRY;&quot;);</entry>
        <exit brief="s211-EXIT">BSP_display(&quot;s211-EXIT;&quot;);</exit>
        <!--${SMs::QHsmTst::SM::s::s2::s21::s211::C}-->
        <tran trig="C" target="../../6">
         <action brief="s211-C">BSP_display(&quot;s211-C;&quot;);</action>
         <tran_glyph conn="8,164,3,1,40,6,-2">
          <action box="1,-2,13,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="8,156,38,10">
         <entry box="1,2,37,2"/>
         <exit box="1,4,37,2"/>
        </state_glyph>
       </state>
       <!--${SMs::QHsmTst::SM::s::s2::s21::s212}-->
       <state name="s212">
        <entry brief="s212-ENTRY">BSP_display(&quot;s212-ENTRY;&quot;);</entry>
        <exit brief="s212-EXIT">BSP_display(&quot;s212-EXIT;&quot;);</exit>
        <!--${SMs::QHsmTst::SM::s::s2::s21::s212::H}-->
        <tran trig="H" target="../../../..">
         <action brief="s212-H">BSP_display(&quot;s212-H;&quot;);</action>
         <tran_glyph conn="8,176,3,1,64">
          <action box="1,-2,14,2"/>
         </tran_glyph>
        </tran>
        <state_glyph node="8,168,38,10">
         <entry box="1,2,35,2"/>
         <exit box="1,4,35,2"/>
        </state_glyph>
       </state>
       <state_glyph node="6,132,44,48">
        <entry box="1,2,33,2"/>
        <exit box="1,4,33,2"/>
       </state_glyph>
      </state>
      <!--${SMs::QHsmTst::SM::s::s2::s22}-->
      <state name="s22">
       <entry brief="s22-ENTRY">BSP_display(&quot;s22-ENTRY;&quot;);</entry>
       <exit brief="s22-EXIT">BSP_display(&quot;s22-EXIT;&quot;);</exit>
       <state_glyph node="6,184,44,6">
        <entry box="1,2,21,2"/>
        <exit box="1,4,21,2"/>
       </state_glyph>
      </state>
      <state_glyph node="4,112,54,80">
       <entry box="1,2,39,2"/>
       <exit box="1,4,39,2"/>
      </state_glyph>
     </state>
     <state_glyph node="2,6,70,188">
      <entry box="1,2,32,2"/>
      <exit box="1,4,32,2"/>
     </state_glyph>
    </state>
    <!--${SMs::QHsmTst::SM::t}-->
    <state name="t">
     <entry brief="t-ENTRY">BSP_display(&quot;t-ENTRY;&quot;);</entry>
     <exit brief="t-EXIT">BSP_display(&quot;t-EXIT;&quot;);</exit>
     <!--${SMs::QHsmTst::SM::t::C}-->
     <tran trig="C" target="../../1" cpref="../../1/1">
      <action brief="t-C">BSP_display(&quot;t-C-&gt;H-s;&quot;);</action>
      <tran_glyph conn="78,20,3,1,14,4,-19">
       <action box="1,-2,11,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="78,12,12,10">
      <entry box="1,2,11,2"/>
      <exit box="1,4,11,2"/>
     </state_glyph>
    </state>
    <state_diagram size="94,196"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::cut_qhsm.h}-->
  <file name="cut_qhsm.h">
   <text>#ifndef CUT_QHSM_H_
#define CUT_QHSM_H_

$declare ${Shared}

#endif // CUT_QHSM_H_</text>
  </file>
  <!--${.::cut_qhsm.c}-->
  <file name="cut_qhsm.c">
   <text>#include &quot;qpc.h&quot;          // QP/C framework
#include &quot;cut_qhsm.h&quot;     // Code Under Test (CUT)

Q_DEFINE_THIS_FILE

$declare ${SMs::QHsmTst}
$define ${Shared::the_sm}
$define ${Shared::QHsmTst_ctor}
$define ${Shared::QHsmTst_isIn}
$define ${SMs::QHsmTst}</text>
  </file>
 </directory>
</model>
