# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build test: phony test$:Release

build qpc-sdk/test: phony qpc-sdk/test$:Release

build qpc-sdk/src/test: phony qpc-sdk/src/test$:Release

build qpc-sdk/src/qf/test: phony qpc-sdk/src/qf/test$:Release

build qpc-sdk/src/qs/test: phony qpc-sdk/src/qs/test$:Release

build qpc-sdk/ports/test: phony qpc-sdk/ports/test$:Release

build qpc-sdk/ports/posix-qv/test: phony qpc-sdk/ports/posix-qv/test$:Release

build Continuous: phony Continuous$:Release

build ContinuousBuild: phony ContinuousBuild$:Release

build ContinuousConfigure: phony ContinuousConfigure$:Release

build ContinuousCoverage: phony ContinuousCoverage$:Release

build ContinuousMemCheck: phony ContinuousMemCheck$:Release

build ContinuousStart: phony ContinuousStart$:Release

build ContinuousSubmit: phony ContinuousSubmit$:Release

build ContinuousTest: phony ContinuousTest$:Release

build ContinuousUpdate: phony ContinuousUpdate$:Release

build Experimental: phony Experimental$:Release

build ExperimentalBuild: phony ExperimentalBuild$:Release

build ExperimentalConfigure: phony ExperimentalConfigure$:Release

build ExperimentalCoverage: phony ExperimentalCoverage$:Release

build ExperimentalMemCheck: phony ExperimentalMemCheck$:Release

build ExperimentalStart: phony ExperimentalStart$:Release

build ExperimentalSubmit: phony ExperimentalSubmit$:Release

build ExperimentalTest: phony ExperimentalTest$:Release

build ExperimentalUpdate: phony ExperimentalUpdate$:Release

build Nightly: phony Nightly$:Release

build NightlyBuild: phony NightlyBuild$:Release

build NightlyConfigure: phony NightlyConfigure$:Release

build NightlyCoverage: phony NightlyCoverage$:Release

build NightlyMemCheck: phony NightlyMemCheck$:Release

build NightlyMemoryCheck: phony NightlyMemoryCheck$:Release

build NightlyStart: phony NightlyStart$:Release

build NightlySubmit: phony NightlySubmit$:Release

build NightlyTest: phony NightlyTest$:Release

build NightlyUpdate: phony NightlyUpdate$:Release

build dpp: phony Release/dpp

build libqpc.a: phony qpc-sdk/Release/libqpc.a

build qpc: phony qpc-sdk/Release/libqpc.a


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp

build all: phony all$:Release


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk

build qpc-sdk/all: phony qpc-sdk/all$:Release


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports

build qpc-sdk/ports/all: phony qpc-sdk/ports/all$:Release


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports/posix-qv

build qpc-sdk/ports/posix-qv/all: phony qpc-sdk/ports/posix-qv/all$:Release


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src

build qpc-sdk/src/all: phony qpc-sdk/src/all$:Release


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qf

build qpc-sdk/src/qf/all: phony qpc-sdk/src/qf/all$:Release


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qs

build qpc-sdk/src/qs/all: phony qpc-sdk/src/qs/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
