# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build test: phony test$:Debug

build qpc-sdk/test: phony qpc-sdk/test$:Debug

build qpc-sdk/src/test: phony qpc-sdk/src/test$:Debug

build qpc-sdk/src/qf/test: phony qpc-sdk/src/qf/test$:Debug

build qpc-sdk/src/qs/test: phony qpc-sdk/src/qs/test$:Debug

build qpc-sdk/ports/test: phony qpc-sdk/ports/test$:Debug

build qpc-sdk/ports/posix-qv/test: phony qpc-sdk/ports/posix-qv/test$:Debug

build Continuous: phony Continuous$:Debug

build ContinuousBuild: phony ContinuousBuild$:Debug

build ContinuousConfigure: phony ContinuousConfigure$:Debug

build ContinuousCoverage: phony ContinuousCoverage$:Debug

build ContinuousMemCheck: phony ContinuousMemCheck$:Debug

build ContinuousStart: phony ContinuousStart$:Debug

build ContinuousSubmit: phony ContinuousSubmit$:Debug

build ContinuousTest: phony ContinuousTest$:Debug

build ContinuousUpdate: phony ContinuousUpdate$:Debug

build Experimental: phony Experimental$:Debug

build ExperimentalBuild: phony ExperimentalBuild$:Debug

build ExperimentalConfigure: phony ExperimentalConfigure$:Debug

build ExperimentalCoverage: phony ExperimentalCoverage$:Debug

build ExperimentalMemCheck: phony ExperimentalMemCheck$:Debug

build ExperimentalStart: phony ExperimentalStart$:Debug

build ExperimentalSubmit: phony ExperimentalSubmit$:Debug

build ExperimentalTest: phony ExperimentalTest$:Debug

build ExperimentalUpdate: phony ExperimentalUpdate$:Debug

build Nightly: phony Nightly$:Debug

build NightlyBuild: phony NightlyBuild$:Debug

build NightlyConfigure: phony NightlyConfigure$:Debug

build NightlyCoverage: phony NightlyCoverage$:Debug

build NightlyMemCheck: phony NightlyMemCheck$:Debug

build NightlyMemoryCheck: phony NightlyMemoryCheck$:Debug

build NightlyStart: phony NightlyStart$:Debug

build NightlySubmit: phony NightlySubmit$:Debug

build NightlyTest: phony NightlyTest$:Debug

build NightlyUpdate: phony NightlyUpdate$:Debug

build dpp: phony Debug/dpp

build libqpc.a: phony qpc-sdk/Debug/libqpc.a

build qpc: phony qpc-sdk/Debug/libqpc.a


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp

build all: phony all$:Debug


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk

build qpc-sdk/all: phony qpc-sdk/all$:Debug


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports

build qpc-sdk/ports/all: phony qpc-sdk/ports/all$:Debug


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports/posix-qv

build qpc-sdk/ports/posix-qv/all: phony qpc-sdk/ports/posix-qv/all$:Debug


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src

build qpc-sdk/src/all: phony qpc-sdk/src/all$:Debug


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qf

build qpc-sdk/src/qf/all: phony qpc-sdk/src/qf/all$:Debug


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qs

build qpc-sdk/src/qs/all: phony qpc-sdk/src/qs/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
