# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Spy"
# configuration.

include CMakeFiles/impl-Spy.ninja

build test: phony test$:Spy

build qpc-sdk/test: phony qpc-sdk/test$:Spy

build qpc-sdk/src/test: phony qpc-sdk/src/test$:Spy

build qpc-sdk/src/qf/test: phony qpc-sdk/src/qf/test$:Spy

build qpc-sdk/src/qs/test: phony qpc-sdk/src/qs/test$:Spy

build qpc-sdk/ports/test: phony qpc-sdk/ports/test$:Spy

build qpc-sdk/ports/posix-qv/test: phony qpc-sdk/ports/posix-qv/test$:Spy

build Continuous: phony Continuous$:Spy

build ContinuousBuild: phony ContinuousBuild$:Spy

build ContinuousConfigure: phony ContinuousConfigure$:Spy

build ContinuousCoverage: phony ContinuousCoverage$:Spy

build ContinuousMemCheck: phony ContinuousMemCheck$:Spy

build ContinuousStart: phony ContinuousStart$:Spy

build ContinuousSubmit: phony ContinuousSubmit$:Spy

build ContinuousTest: phony ContinuousTest$:Spy

build ContinuousUpdate: phony ContinuousUpdate$:Spy

build Experimental: phony Experimental$:Spy

build ExperimentalBuild: phony ExperimentalBuild$:Spy

build ExperimentalConfigure: phony ExperimentalConfigure$:Spy

build ExperimentalCoverage: phony ExperimentalCoverage$:Spy

build ExperimentalMemCheck: phony ExperimentalMemCheck$:Spy

build ExperimentalStart: phony ExperimentalStart$:Spy

build ExperimentalSubmit: phony ExperimentalSubmit$:Spy

build ExperimentalTest: phony ExperimentalTest$:Spy

build ExperimentalUpdate: phony ExperimentalUpdate$:Spy

build Nightly: phony Nightly$:Spy

build NightlyBuild: phony NightlyBuild$:Spy

build NightlyConfigure: phony NightlyConfigure$:Spy

build NightlyCoverage: phony NightlyCoverage$:Spy

build NightlyMemCheck: phony NightlyMemCheck$:Spy

build NightlyMemoryCheck: phony NightlyMemoryCheck$:Spy

build NightlyStart: phony NightlyStart$:Spy

build NightlySubmit: phony NightlySubmit$:Spy

build NightlyTest: phony NightlyTest$:Spy

build NightlyUpdate: phony NightlyUpdate$:Spy

build dpp: phony Spy/dpp

build libqpc.a: phony qpc-sdk/Spy/libqpc.a

build qpc: phony qpc-sdk/Spy/libqpc.a


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp

build all: phony all$:Spy


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk

build qpc-sdk/all: phony qpc-sdk/all$:Spy


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports

build qpc-sdk/ports/all: phony qpc-sdk/ports/all$:Spy


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports/posix-qv

build qpc-sdk/ports/posix-qv/all: phony qpc-sdk/ports/posix-qv/all$:Spy


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src

build qpc-sdk/src/all: phony qpc-sdk/src/all$:Spy


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qf

build qpc-sdk/src/qf/all: phony qpc-sdk/src/qf/all$:Spy


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qs

build qpc-sdk/src/qs/all: phony qpc-sdk/src/qs/all$:Spy

build clean: phony clean$:Spy


#############################################
# Make the all target the default.

default all
