# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dpp
# Configurations: Debug, Release, Spy
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/

#############################################
# Utility command for test

build CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build test$:Debug: phony CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build test$:Release: phony CMakeFiles/Release/test.util


#############################################
# Utility command for test

build CMakeFiles/Spy/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest --force-new-ctest-process -C Spy
  DESC = Running tests...
  pool = console
  restat = 1

build test$:Spy: phony CMakeFiles/Spy/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ccmake -S/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp -B/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/cmake --regenerate-during-build -S/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp -B/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build qpc-sdk/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/test$:Debug: phony qpc-sdk/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build qpc-sdk/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/test$:Release: phony qpc-sdk/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build qpc-sdk/CMakeFiles/Spy/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk && /usr/bin/ctest --force-new-ctest-process -C Spy
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/test$:Spy: phony qpc-sdk/CMakeFiles/Spy/test.util


#############################################
# Utility command for edit_cache

build qpc-sdk/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk && /usr/bin/ccmake -S/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp -B/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build qpc-sdk/edit_cache: phony qpc-sdk/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build qpc-sdk/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk && /usr/bin/cmake --regenerate-during-build -S/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp -B/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build qpc-sdk/rebuild_cache: phony qpc-sdk/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build qpc-sdk/src/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/src/test$:Debug: phony qpc-sdk/src/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build qpc-sdk/src/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/src/test$:Release: phony qpc-sdk/src/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build qpc-sdk/src/CMakeFiles/Spy/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src && /usr/bin/ctest --force-new-ctest-process -C Spy
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/src/test$:Spy: phony qpc-sdk/src/CMakeFiles/Spy/test.util


#############################################
# Utility command for edit_cache

build qpc-sdk/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src && /usr/bin/ccmake -S/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp -B/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build qpc-sdk/src/edit_cache: phony qpc-sdk/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build qpc-sdk/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src && /usr/bin/cmake --regenerate-during-build -S/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp -B/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build qpc-sdk/src/rebuild_cache: phony qpc-sdk/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build qpc-sdk/src/qf/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qf && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/src/qf/test$:Debug: phony qpc-sdk/src/qf/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build qpc-sdk/src/qf/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qf && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/src/qf/test$:Release: phony qpc-sdk/src/qf/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build qpc-sdk/src/qf/CMakeFiles/Spy/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qf && /usr/bin/ctest --force-new-ctest-process -C Spy
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/src/qf/test$:Spy: phony qpc-sdk/src/qf/CMakeFiles/Spy/test.util


#############################################
# Utility command for edit_cache

build qpc-sdk/src/qf/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qf && /usr/bin/ccmake -S/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp -B/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build qpc-sdk/src/qf/edit_cache: phony qpc-sdk/src/qf/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build qpc-sdk/src/qf/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qf && /usr/bin/cmake --regenerate-during-build -S/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp -B/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build qpc-sdk/src/qf/rebuild_cache: phony qpc-sdk/src/qf/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build qpc-sdk/src/qs/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qs && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/src/qs/test$:Debug: phony qpc-sdk/src/qs/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build qpc-sdk/src/qs/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qs && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/src/qs/test$:Release: phony qpc-sdk/src/qs/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build qpc-sdk/src/qs/CMakeFiles/Spy/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qs && /usr/bin/ctest --force-new-ctest-process -C Spy
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/src/qs/test$:Spy: phony qpc-sdk/src/qs/CMakeFiles/Spy/test.util


#############################################
# Utility command for edit_cache

build qpc-sdk/src/qs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qs && /usr/bin/ccmake -S/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp -B/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build qpc-sdk/src/qs/edit_cache: phony qpc-sdk/src/qs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build qpc-sdk/src/qs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qs && /usr/bin/cmake --regenerate-during-build -S/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp -B/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build qpc-sdk/src/qs/rebuild_cache: phony qpc-sdk/src/qs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build qpc-sdk/ports/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/ports/test$:Debug: phony qpc-sdk/ports/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build qpc-sdk/ports/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/ports/test$:Release: phony qpc-sdk/ports/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build qpc-sdk/ports/CMakeFiles/Spy/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports && /usr/bin/ctest --force-new-ctest-process -C Spy
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/ports/test$:Spy: phony qpc-sdk/ports/CMakeFiles/Spy/test.util


#############################################
# Utility command for edit_cache

build qpc-sdk/ports/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports && /usr/bin/ccmake -S/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp -B/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build qpc-sdk/ports/edit_cache: phony qpc-sdk/ports/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build qpc-sdk/ports/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports && /usr/bin/cmake --regenerate-during-build -S/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp -B/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build qpc-sdk/ports/rebuild_cache: phony qpc-sdk/ports/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/ports/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build qpc-sdk/ports/posix-qv/CMakeFiles/Debug/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports/posix-qv && /usr/bin/ctest --force-new-ctest-process -C Debug
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/ports/posix-qv/test$:Debug: phony qpc-sdk/ports/posix-qv/CMakeFiles/Debug/test.util


#############################################
# Utility command for test

build qpc-sdk/ports/posix-qv/CMakeFiles/Release/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports/posix-qv && /usr/bin/ctest --force-new-ctest-process -C Release
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/ports/posix-qv/test$:Release: phony qpc-sdk/ports/posix-qv/CMakeFiles/Release/test.util


#############################################
# Utility command for test

build qpc-sdk/ports/posix-qv/CMakeFiles/Spy/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports/posix-qv && /usr/bin/ctest --force-new-ctest-process -C Spy
  DESC = Running tests...
  pool = console
  restat = 1

build qpc-sdk/ports/posix-qv/test$:Spy: phony qpc-sdk/ports/posix-qv/CMakeFiles/Spy/test.util


#############################################
# Utility command for edit_cache

build qpc-sdk/ports/posix-qv/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports/posix-qv && /usr/bin/ccmake -S/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp -B/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build qpc-sdk/ports/posix-qv/edit_cache: phony qpc-sdk/ports/posix-qv/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build qpc-sdk/ports/posix-qv/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports/posix-qv && /usr/bin/cmake --regenerate-during-build -S/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp -B/home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build qpc-sdk/ports/posix-qv/rebuild_cache: phony qpc-sdk/ports/posix-qv/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-Spy.ninja build-Spy.ninja build.ninja: RERUN_CMAKE | /home/stefan/Projects/qpc/3rd_party/cmake/qpc_sdk_import.cmake /home/stefan/Projects/qpc/CMakeLists.txt /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/CMakeLists.txt /home/stefan/Projects/qpc/ports/CMakeLists.txt /home/stefan/Projects/qpc/ports/posix-qv/CMakeLists.txt /home/stefan/Projects/qpc/qpc_sdk_init.cmake /home/stefan/Projects/qpc/src/CMakeLists.txt /home/stefan/Projects/qpc/src/qf/CMakeLists.txt /home/stefan/Projects/qpc/src/qs/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckPIESupported.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/stefan/Projects/qpc/3rd_party/cmake/qpc_sdk_import.cmake /home/stefan/Projects/qpc/CMakeLists.txt /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/CMakeLists.txt /home/stefan/Projects/qpc/ports/CMakeLists.txt /home/stefan/Projects/qpc/ports/posix-qv/CMakeLists.txt /home/stefan/Projects/qpc/qpc_sdk_init.cmake /home/stefan/Projects/qpc/src/CMakeLists.txt /home/stefan/Projects/qpc/src/qf/CMakeLists.txt /home/stefan/Projects/qpc/src/qs/CMakeLists.txt /usr/share/cmake/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake/Modules/CMakeASMInformation.cmake /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/CheckPIESupported.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony Experimental$:Debug CMakeFiles/Debug/Experimental.util Experimental$:Release CMakeFiles/Release/Experimental.util Experimental$:Spy CMakeFiles/Spy/Experimental.util Nightly$:Debug CMakeFiles/Debug/Nightly.util Nightly$:Release CMakeFiles/Release/Nightly.util Nightly$:Spy CMakeFiles/Spy/Nightly.util Continuous$:Debug CMakeFiles/Debug/Continuous.util Continuous$:Release CMakeFiles/Release/Continuous.util Continuous$:Spy CMakeFiles/Spy/Continuous.util NightlyMemoryCheck$:Debug CMakeFiles/Debug/NightlyMemoryCheck.util NightlyMemoryCheck$:Release CMakeFiles/Release/NightlyMemoryCheck.util NightlyMemoryCheck$:Spy CMakeFiles/Spy/NightlyMemoryCheck.util NightlyStart$:Debug CMakeFiles/Debug/NightlyStart.util NightlyStart$:Release CMakeFiles/Release/NightlyStart.util NightlyStart$:Spy CMakeFiles/Spy/NightlyStart.util NightlyUpdate$:Debug CMakeFiles/Debug/NightlyUpdate.util NightlyUpdate$:Release CMakeFiles/Release/NightlyUpdate.util NightlyUpdate$:Spy CMakeFiles/Spy/NightlyUpdate.util NightlyConfigure$:Debug CMakeFiles/Debug/NightlyConfigure.util NightlyConfigure$:Release CMakeFiles/Release/NightlyConfigure.util NightlyConfigure$:Spy CMakeFiles/Spy/NightlyConfigure.util NightlyBuild$:Debug CMakeFiles/Debug/NightlyBuild.util NightlyBuild$:Release CMakeFiles/Release/NightlyBuild.util NightlyBuild$:Spy CMakeFiles/Spy/NightlyBuild.util NightlyTest$:Debug CMakeFiles/Debug/NightlyTest.util NightlyTest$:Release CMakeFiles/Release/NightlyTest.util NightlyTest$:Spy CMakeFiles/Spy/NightlyTest.util NightlyCoverage$:Debug CMakeFiles/Debug/NightlyCoverage.util NightlyCoverage$:Release CMakeFiles/Release/NightlyCoverage.util NightlyCoverage$:Spy CMakeFiles/Spy/NightlyCoverage.util NightlyMemCheck$:Debug CMakeFiles/Debug/NightlyMemCheck.util NightlyMemCheck$:Release CMakeFiles/Release/NightlyMemCheck.util NightlyMemCheck$:Spy CMakeFiles/Spy/NightlyMemCheck.util NightlySubmit$:Debug CMakeFiles/Debug/NightlySubmit.util NightlySubmit$:Release CMakeFiles/Release/NightlySubmit.util NightlySubmit$:Spy CMakeFiles/Spy/NightlySubmit.util ExperimentalStart$:Debug CMakeFiles/Debug/ExperimentalStart.util ExperimentalStart$:Release CMakeFiles/Release/ExperimentalStart.util ExperimentalStart$:Spy CMakeFiles/Spy/ExperimentalStart.util ExperimentalUpdate$:Debug CMakeFiles/Debug/ExperimentalUpdate.util ExperimentalUpdate$:Release CMakeFiles/Release/ExperimentalUpdate.util ExperimentalUpdate$:Spy CMakeFiles/Spy/ExperimentalUpdate.util ExperimentalConfigure$:Debug CMakeFiles/Debug/ExperimentalConfigure.util ExperimentalConfigure$:Release CMakeFiles/Release/ExperimentalConfigure.util ExperimentalConfigure$:Spy CMakeFiles/Spy/ExperimentalConfigure.util ExperimentalBuild$:Debug CMakeFiles/Debug/ExperimentalBuild.util ExperimentalBuild$:Release CMakeFiles/Release/ExperimentalBuild.util ExperimentalBuild$:Spy CMakeFiles/Spy/ExperimentalBuild.util ExperimentalTest$:Debug CMakeFiles/Debug/ExperimentalTest.util ExperimentalTest$:Release CMakeFiles/Release/ExperimentalTest.util ExperimentalTest$:Spy CMakeFiles/Spy/ExperimentalTest.util ExperimentalCoverage$:Debug CMakeFiles/Debug/ExperimentalCoverage.util ExperimentalCoverage$:Release CMakeFiles/Release/ExperimentalCoverage.util ExperimentalCoverage$:Spy CMakeFiles/Spy/ExperimentalCoverage.util ExperimentalMemCheck$:Debug CMakeFiles/Debug/ExperimentalMemCheck.util ExperimentalMemCheck$:Release CMakeFiles/Release/ExperimentalMemCheck.util ExperimentalMemCheck$:Spy CMakeFiles/Spy/ExperimentalMemCheck.util ExperimentalSubmit$:Debug CMakeFiles/Debug/ExperimentalSubmit.util ExperimentalSubmit$:Release CMakeFiles/Release/ExperimentalSubmit.util ExperimentalSubmit$:Spy CMakeFiles/Spy/ExperimentalSubmit.util ContinuousStart$:Debug CMakeFiles/Debug/ContinuousStart.util ContinuousStart$:Release CMakeFiles/Release/ContinuousStart.util ContinuousStart$:Spy CMakeFiles/Spy/ContinuousStart.util ContinuousUpdate$:Debug CMakeFiles/Debug/ContinuousUpdate.util ContinuousUpdate$:Release CMakeFiles/Release/ContinuousUpdate.util ContinuousUpdate$:Spy CMakeFiles/Spy/ContinuousUpdate.util ContinuousConfigure$:Debug CMakeFiles/Debug/ContinuousConfigure.util ContinuousConfigure$:Release CMakeFiles/Release/ContinuousConfigure.util ContinuousConfigure$:Spy CMakeFiles/Spy/ContinuousConfigure.util ContinuousBuild$:Debug CMakeFiles/Debug/ContinuousBuild.util ContinuousBuild$:Release CMakeFiles/Release/ContinuousBuild.util ContinuousBuild$:Spy CMakeFiles/Spy/ContinuousBuild.util ContinuousTest$:Debug CMakeFiles/Debug/ContinuousTest.util ContinuousTest$:Release CMakeFiles/Release/ContinuousTest.util ContinuousTest$:Spy CMakeFiles/Spy/ContinuousTest.util ContinuousCoverage$:Debug CMakeFiles/Debug/ContinuousCoverage.util ContinuousCoverage$:Release CMakeFiles/Release/ContinuousCoverage.util ContinuousCoverage$:Spy CMakeFiles/Spy/ContinuousCoverage.util ContinuousMemCheck$:Debug CMakeFiles/Debug/ContinuousMemCheck.util ContinuousMemCheck$:Release CMakeFiles/Release/ContinuousMemCheck.util ContinuousMemCheck$:Spy CMakeFiles/Spy/ContinuousMemCheck.util ContinuousSubmit$:Debug CMakeFiles/Debug/ContinuousSubmit.util ContinuousSubmit$:Release CMakeFiles/Release/ContinuousSubmit.util ContinuousSubmit$:Spy CMakeFiles/Spy/ContinuousSubmit.util


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony Debug/dpp qpc-sdk/Debug/libqpc.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony Release/dpp qpc-sdk/Release/libqpc.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Spy: phony Spy/dpp qpc-sdk/Spy/libqpc.a


#############################################
# Print all primary targets available.

build help: HELP

