# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dpp
# Configurations: Debug, Release, Spy
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for Experimental

build Experimental$:Release: phony CMakeFiles/Experimental-Release


#############################################
# Utility command for Nightly

build Nightly$:Release: phony CMakeFiles/Nightly-Release


#############################################
# Utility command for Continuous

build Continuous$:Release: phony CMakeFiles/Continuous-Release


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:Release: phony CMakeFiles/NightlyMemoryCheck-Release


#############################################
# Utility command for NightlyStart

build NightlyStart$:Release: phony CMakeFiles/NightlyStart-Release


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:Release: phony CMakeFiles/NightlyUpdate-Release


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:Release: phony CMakeFiles/NightlyConfigure-Release


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:Release: phony CMakeFiles/NightlyBuild-Release


#############################################
# Utility command for NightlyTest

build NightlyTest$:Release: phony CMakeFiles/NightlyTest-Release


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:Release: phony CMakeFiles/NightlyCoverage-Release


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:Release: phony CMakeFiles/NightlyMemCheck-Release


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:Release: phony CMakeFiles/NightlySubmit-Release


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:Release: phony CMakeFiles/ExperimentalStart-Release


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:Release: phony CMakeFiles/ExperimentalUpdate-Release


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:Release: phony CMakeFiles/ExperimentalConfigure-Release


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:Release: phony CMakeFiles/ExperimentalBuild-Release


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:Release: phony CMakeFiles/ExperimentalTest-Release


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:Release: phony CMakeFiles/ExperimentalCoverage-Release


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:Release: phony CMakeFiles/ExperimentalMemCheck-Release


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:Release: phony CMakeFiles/ExperimentalSubmit-Release


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:Release: phony CMakeFiles/ContinuousStart-Release


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:Release: phony CMakeFiles/ContinuousUpdate-Release


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:Release: phony CMakeFiles/ContinuousConfigure-Release


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:Release: phony CMakeFiles/ContinuousBuild-Release


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:Release: phony CMakeFiles/ContinuousTest-Release


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:Release: phony CMakeFiles/ContinuousCoverage-Release


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:Release: phony CMakeFiles/ContinuousMemCheck-Release


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:Release: phony CMakeFiles/ContinuousSubmit-Release

# =============================================================================
# Object build statements for EXECUTABLE target dpp


#############################################
# Order-only phony target for dpp

build cmake_object_order_depends_target_dpp_RELEASE: phony || cmake_object_order_depends_target_qpc_RELEASE

build CMakeFiles/dpp.dir/Release/main.c.o: C_COMPILER__dpp_unscanned_Release /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/main.c || cmake_object_order_depends_target_dpp_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/dpp.dir/Release/main.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/.
  OBJECT_DIR = CMakeFiles/dpp.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/dpp.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/dpp.dir/Release/
  TARGET_PDB = Release/dpp.pdb

build CMakeFiles/dpp.dir/Release/philo.c.o: C_COMPILER__dpp_unscanned_Release /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/philo.c || cmake_object_order_depends_target_dpp_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/dpp.dir/Release/philo.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/.
  OBJECT_DIR = CMakeFiles/dpp.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/dpp.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/dpp.dir/Release/
  TARGET_PDB = Release/dpp.pdb

build CMakeFiles/dpp.dir/Release/table.c.o: C_COMPILER__dpp_unscanned_Release /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/table.c || cmake_object_order_depends_target_dpp_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/dpp.dir/Release/table.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/.
  OBJECT_DIR = CMakeFiles/dpp.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/dpp.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/dpp.dir/Release/
  TARGET_PDB = Release/dpp.pdb

build CMakeFiles/dpp.dir/Release/bsp.c.o: C_COMPILER__dpp_unscanned_Release /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/bsp.c || cmake_object_order_depends_target_dpp_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles/dpp.dir/Release/bsp.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/.
  OBJECT_DIR = CMakeFiles/dpp.dir/Release
  OBJECT_FILE_DIR = CMakeFiles/dpp.dir/Release
  TARGET_COMPILE_PDB = CMakeFiles/dpp.dir/Release/
  TARGET_PDB = Release/dpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dpp


#############################################
# Link the executable Release/dpp

build Release/dpp: C_EXECUTABLE_LINKER__dpp_Release CMakeFiles/dpp.dir/Release/main.c.o CMakeFiles/dpp.dir/Release/philo.c.o CMakeFiles/dpp.dir/Release/table.c.o CMakeFiles/dpp.dir/Release/bsp.c.o | qpc-sdk/Release/libqpc.a || qpc-sdk/Release/libqpc.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,-Map=dpp.map -no-pie
  LINK_LIBRARIES = qpc-sdk/Release/libqpc.a
  OBJECT_DIR = CMakeFiles/dpp.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dpp.dir/Release/
  TARGET_FILE = Release/dpp
  TARGET_PDB = Release/dpp.pdb


#############################################
# Custom command for CMakeFiles/Experimental-Release

build CMakeFiles/Experimental-Release | ${cmake_ninja_workdir}CMakeFiles/Experimental-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-Release

build CMakeFiles/Nightly-Release | ${cmake_ninja_workdir}CMakeFiles/Nightly-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-Release

build CMakeFiles/Continuous-Release | ${cmake_ninja_workdir}CMakeFiles/Continuous-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-Release

build CMakeFiles/NightlyMemoryCheck-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-Release

build CMakeFiles/NightlyStart-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-Release

build CMakeFiles/NightlyUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-Release

build CMakeFiles/NightlyConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-Release

build CMakeFiles/NightlyBuild-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-Release

build CMakeFiles/NightlyTest-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-Release

build CMakeFiles/NightlyCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-Release

build CMakeFiles/NightlyMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-Release

build CMakeFiles/NightlySubmit-Release | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-Release

build CMakeFiles/ExperimentalStart-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-Release

build CMakeFiles/ExperimentalUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-Release

build CMakeFiles/ExperimentalConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-Release

build CMakeFiles/ExperimentalBuild-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-Release

build CMakeFiles/ExperimentalTest-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-Release

build CMakeFiles/ExperimentalCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-Release

build CMakeFiles/ExperimentalMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-Release

build CMakeFiles/ExperimentalSubmit-Release | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-Release

build CMakeFiles/ContinuousStart-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-Release

build CMakeFiles/ContinuousUpdate-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-Release

build CMakeFiles/ContinuousConfigure-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-Release

build CMakeFiles/ContinuousBuild-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-Release

build CMakeFiles/ContinuousTest-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-Release

build CMakeFiles/ContinuousCoverage-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-Release

build CMakeFiles/ContinuousMemCheck-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-Release

build CMakeFiles/ContinuousSubmit-Release | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-Release: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Release -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target qpc


#############################################
# Order-only phony target for qpc

build cmake_object_order_depends_target_qpc_RELEASE: phony || qpc-sdk/CMakeFiles/qpc.dir

build qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qep_hsm.c.o: C_COMPILER__qpc_unscanned_Release /home/stefan/Projects/qpc/src/qf/qep_hsm.c || cmake_object_order_depends_target_qpc_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qep_hsm.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Release/qpc.pdb
  TARGET_PDB = qpc-sdk/Release/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qep_msm.c.o: C_COMPILER__qpc_unscanned_Release /home/stefan/Projects/qpc/src/qf/qep_msm.c || cmake_object_order_depends_target_qpc_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qep_msm.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Release/qpc.pdb
  TARGET_PDB = qpc-sdk/Release/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_act.c.o: C_COMPILER__qpc_unscanned_Release /home/stefan/Projects/qpc/src/qf/qf_act.c || cmake_object_order_depends_target_qpc_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_act.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Release/qpc.pdb
  TARGET_PDB = qpc-sdk/Release/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_defer.c.o: C_COMPILER__qpc_unscanned_Release /home/stefan/Projects/qpc/src/qf/qf_defer.c || cmake_object_order_depends_target_qpc_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_defer.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Release/qpc.pdb
  TARGET_PDB = qpc-sdk/Release/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_dyn.c.o: C_COMPILER__qpc_unscanned_Release /home/stefan/Projects/qpc/src/qf/qf_dyn.c || cmake_object_order_depends_target_qpc_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_dyn.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Release/qpc.pdb
  TARGET_PDB = qpc-sdk/Release/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_ps.c.o: C_COMPILER__qpc_unscanned_Release /home/stefan/Projects/qpc/src/qf/qf_ps.c || cmake_object_order_depends_target_qpc_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_ps.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Release/qpc.pdb
  TARGET_PDB = qpc-sdk/Release/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_qact.c.o: C_COMPILER__qpc_unscanned_Release /home/stefan/Projects/qpc/src/qf/qf_qact.c || cmake_object_order_depends_target_qpc_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_qact.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Release/qpc.pdb
  TARGET_PDB = qpc-sdk/Release/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_qeq.c.o: C_COMPILER__qpc_unscanned_Release /home/stefan/Projects/qpc/src/qf/qf_qeq.c || cmake_object_order_depends_target_qpc_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_qeq.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Release/qpc.pdb
  TARGET_PDB = qpc-sdk/Release/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_qmact.c.o: C_COMPILER__qpc_unscanned_Release /home/stefan/Projects/qpc/src/qf/qf_qmact.c || cmake_object_order_depends_target_qpc_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_qmact.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Release/qpc.pdb
  TARGET_PDB = qpc-sdk/Release/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_time.c.o: C_COMPILER__qpc_unscanned_Release /home/stefan/Projects/qpc/src/qf/qf_time.c || cmake_object_order_depends_target_qpc_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_time.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Release/qpc.pdb
  TARGET_PDB = qpc-sdk/Release/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_actq.c.o: C_COMPILER__qpc_unscanned_Release /home/stefan/Projects/qpc/src/qf/qf_actq.c || cmake_object_order_depends_target_qpc_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_actq.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Release/qpc.pdb
  TARGET_PDB = qpc-sdk/Release/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_mem.c.o: C_COMPILER__qpc_unscanned_Release /home/stefan/Projects/qpc/src/qf/qf_mem.c || cmake_object_order_depends_target_qpc_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_mem.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Release/qpc.pdb
  TARGET_PDB = qpc-sdk/Release/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Release/ports/posix-qv/qf_port.c.o: C_COMPILER__qpc_unscanned_Release /home/stefan/Projects/qpc/ports/posix-qv/qf_port.c || cmake_object_order_depends_target_qpc_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Release/ports/posix-qv/qf_port.c.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release/ports/posix-qv
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Release/qpc.pdb
  TARGET_PDB = qpc-sdk/Release/libqpc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target qpc


#############################################
# Link the static library qpc-sdk/Release/libqpc.a

build qpc-sdk/Release/libqpc.a: C_STATIC_LIBRARY_LINKER__qpc_Release qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qep_hsm.c.o qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qep_msm.c.o qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_act.c.o qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_defer.c.o qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_dyn.c.o qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_ps.c.o qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_qact.c.o qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_qeq.c.o qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_qmact.c.o qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_time.c.o qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_actq.c.o qpc-sdk/CMakeFiles/qpc.dir/Release/src/qf/qf_mem.c.o qpc-sdk/CMakeFiles/qpc.dir/Release/ports/posix-qv/qf_port.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Release
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Release/qpc.pdb
  TARGET_FILE = qpc-sdk/Release/libqpc.a
  TARGET_PDB = qpc-sdk/Release/libqpc.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/ports/CMakeLists.txt
# =============================================================================

build dpp$:Release: phony Release/dpp

build libqpc.a$:Release: phony qpc-sdk/Release/libqpc.a

build qpc$:Release: phony qpc-sdk/Release/libqpc.a


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp

build all$:Release: phony Release/dpp qpc-sdk/all$:Release


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk

build qpc-sdk/all$:Release: phony qpc-sdk/Release/libqpc.a qpc-sdk/src/all$:Release qpc-sdk/ports/all$:Release


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports

build qpc-sdk/ports/all$:Release: phony qpc-sdk/ports/posix-qv/all$:Release


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports/posix-qv

build qpc-sdk/ports/posix-qv/all$:Release: phony


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src

build qpc-sdk/src/all$:Release: phony qpc-sdk/src/qf/all$:Release qpc-sdk/src/qs/all$:Release


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qf

build qpc-sdk/src/qf/all$:Release: phony


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qs

build qpc-sdk/src/qs/all$:Release: phony


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

