# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Spy"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dpp
# Configurations: Debug, Release, Spy
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Spy
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for Experimental

build Experimental$:Spy: phony CMakeFiles/Experimental-Spy


#############################################
# Utility command for Nightly

build Nightly$:Spy: phony CMakeFiles/Nightly-Spy


#############################################
# Utility command for Continuous

build Continuous$:Spy: phony CMakeFiles/Continuous-Spy


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:Spy: phony CMakeFiles/NightlyMemoryCheck-Spy


#############################################
# Utility command for NightlyStart

build NightlyStart$:Spy: phony CMakeFiles/NightlyStart-Spy


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:Spy: phony CMakeFiles/NightlyUpdate-Spy


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:Spy: phony CMakeFiles/NightlyConfigure-Spy


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:Spy: phony CMakeFiles/NightlyBuild-Spy


#############################################
# Utility command for NightlyTest

build NightlyTest$:Spy: phony CMakeFiles/NightlyTest-Spy


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:Spy: phony CMakeFiles/NightlyCoverage-Spy


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:Spy: phony CMakeFiles/NightlyMemCheck-Spy


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:Spy: phony CMakeFiles/NightlySubmit-Spy


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:Spy: phony CMakeFiles/ExperimentalStart-Spy


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:Spy: phony CMakeFiles/ExperimentalUpdate-Spy


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:Spy: phony CMakeFiles/ExperimentalConfigure-Spy


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:Spy: phony CMakeFiles/ExperimentalBuild-Spy


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:Spy: phony CMakeFiles/ExperimentalTest-Spy


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:Spy: phony CMakeFiles/ExperimentalCoverage-Spy


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:Spy: phony CMakeFiles/ExperimentalMemCheck-Spy


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:Spy: phony CMakeFiles/ExperimentalSubmit-Spy


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:Spy: phony CMakeFiles/ContinuousStart-Spy


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:Spy: phony CMakeFiles/ContinuousUpdate-Spy


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:Spy: phony CMakeFiles/ContinuousConfigure-Spy


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:Spy: phony CMakeFiles/ContinuousBuild-Spy


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:Spy: phony CMakeFiles/ContinuousTest-Spy


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:Spy: phony CMakeFiles/ContinuousCoverage-Spy


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:Spy: phony CMakeFiles/ContinuousMemCheck-Spy


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:Spy: phony CMakeFiles/ContinuousSubmit-Spy

# =============================================================================
# Object build statements for EXECUTABLE target dpp


#############################################
# Order-only phony target for dpp

build cmake_object_order_depends_target_dpp_SPY: phony || cmake_object_order_depends_target_qpc_SPY

build CMakeFiles/dpp.dir/Spy/main.c.o: C_COMPILER__dpp_unscanned_Spy /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/main.c || cmake_object_order_depends_target_dpp_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = CMakeFiles/dpp.dir/Spy/main.c.o.d
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/.
  OBJECT_DIR = CMakeFiles/dpp.dir/Spy
  OBJECT_FILE_DIR = CMakeFiles/dpp.dir/Spy
  TARGET_COMPILE_PDB = CMakeFiles/dpp.dir/Spy/
  TARGET_PDB = Spy/dpp.pdb

build CMakeFiles/dpp.dir/Spy/philo.c.o: C_COMPILER__dpp_unscanned_Spy /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/philo.c || cmake_object_order_depends_target_dpp_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = CMakeFiles/dpp.dir/Spy/philo.c.o.d
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/.
  OBJECT_DIR = CMakeFiles/dpp.dir/Spy
  OBJECT_FILE_DIR = CMakeFiles/dpp.dir/Spy
  TARGET_COMPILE_PDB = CMakeFiles/dpp.dir/Spy/
  TARGET_PDB = Spy/dpp.pdb

build CMakeFiles/dpp.dir/Spy/table.c.o: C_COMPILER__dpp_unscanned_Spy /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/table.c || cmake_object_order_depends_target_dpp_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = CMakeFiles/dpp.dir/Spy/table.c.o.d
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/.
  OBJECT_DIR = CMakeFiles/dpp.dir/Spy
  OBJECT_FILE_DIR = CMakeFiles/dpp.dir/Spy
  TARGET_COMPILE_PDB = CMakeFiles/dpp.dir/Spy/
  TARGET_PDB = Spy/dpp.pdb

build CMakeFiles/dpp.dir/Spy/bsp.c.o: C_COMPILER__dpp_unscanned_Spy /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/bsp.c || cmake_object_order_depends_target_dpp_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = CMakeFiles/dpp.dir/Spy/bsp.c.o.d
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/.
  OBJECT_DIR = CMakeFiles/dpp.dir/Spy
  OBJECT_FILE_DIR = CMakeFiles/dpp.dir/Spy
  TARGET_COMPILE_PDB = CMakeFiles/dpp.dir/Spy/
  TARGET_PDB = Spy/dpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dpp


#############################################
# Link the executable Spy/dpp

build Spy/dpp: C_EXECUTABLE_LINKER__dpp_Spy CMakeFiles/dpp.dir/Spy/main.c.o CMakeFiles/dpp.dir/Spy/philo.c.o CMakeFiles/dpp.dir/Spy/table.c.o CMakeFiles/dpp.dir/Spy/bsp.c.o | qpc-sdk/Spy/libqpc.a || qpc-sdk/Spy/libqpc.a
  LINK_FLAGS = -Wl,-Map=dpp.map -no-pie
  LINK_LIBRARIES = qpc-sdk/Spy/libqpc.a
  OBJECT_DIR = CMakeFiles/dpp.dir/Spy
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dpp.dir/Spy/
  TARGET_FILE = Spy/dpp
  TARGET_PDB = Spy/dpp.pdb


#############################################
# Custom command for CMakeFiles/Experimental-Spy

build CMakeFiles/Experimental-Spy | ${cmake_ninja_workdir}CMakeFiles/Experimental-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-Spy

build CMakeFiles/Nightly-Spy | ${cmake_ninja_workdir}CMakeFiles/Nightly-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-Spy

build CMakeFiles/Continuous-Spy | ${cmake_ninja_workdir}CMakeFiles/Continuous-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-Spy

build CMakeFiles/NightlyMemoryCheck-Spy | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-Spy

build CMakeFiles/NightlyStart-Spy | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-Spy

build CMakeFiles/NightlyUpdate-Spy | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-Spy

build CMakeFiles/NightlyConfigure-Spy | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-Spy

build CMakeFiles/NightlyBuild-Spy | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-Spy

build CMakeFiles/NightlyTest-Spy | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-Spy

build CMakeFiles/NightlyCoverage-Spy | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-Spy

build CMakeFiles/NightlyMemCheck-Spy | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-Spy

build CMakeFiles/NightlySubmit-Spy | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-Spy

build CMakeFiles/ExperimentalStart-Spy | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-Spy

build CMakeFiles/ExperimentalUpdate-Spy | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-Spy

build CMakeFiles/ExperimentalConfigure-Spy | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-Spy

build CMakeFiles/ExperimentalBuild-Spy | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-Spy

build CMakeFiles/ExperimentalTest-Spy | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-Spy

build CMakeFiles/ExperimentalCoverage-Spy | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-Spy

build CMakeFiles/ExperimentalMemCheck-Spy | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-Spy

build CMakeFiles/ExperimentalSubmit-Spy | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-Spy

build CMakeFiles/ContinuousStart-Spy | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-Spy

build CMakeFiles/ContinuousUpdate-Spy | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-Spy

build CMakeFiles/ContinuousConfigure-Spy | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-Spy

build CMakeFiles/ContinuousBuild-Spy | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-Spy

build CMakeFiles/ContinuousTest-Spy | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-Spy

build CMakeFiles/ContinuousCoverage-Spy | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-Spy

build CMakeFiles/ContinuousMemCheck-Spy | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-Spy

build CMakeFiles/ContinuousSubmit-Spy | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-Spy: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Spy -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target qpc


#############################################
# Order-only phony target for qpc

build cmake_object_order_depends_target_qpc_SPY: phony || qpc-sdk/CMakeFiles/qpc.dir

build qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qep_hsm.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/src/qf/qep_hsm.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qep_hsm.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qep_msm.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/src/qf/qep_msm.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qep_msm.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_act.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/src/qf/qf_act.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_act.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_defer.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/src/qf/qf_defer.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_defer.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_dyn.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/src/qf/qf_dyn.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_dyn.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_ps.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/src/qf/qf_ps.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_ps.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_qact.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/src/qf/qf_qact.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_qact.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_qeq.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/src/qf/qf_qeq.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_qeq.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_qmact.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/src/qf/qf_qmact.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_qmact.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_time.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/src/qf/qf_time.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_time.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_actq.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/src/qf/qf_actq.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_actq.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_mem.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/src/qf/qf_mem.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_mem.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs/qs_64bit.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/src/qs/qs_64bit.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs/qs_64bit.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs/qs_fp.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/src/qs/qs_fp.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs/qs_fp.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs/qs_rx.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/src/qs/qs_rx.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs/qs_rx.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs/qstamp.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/src/qs/qstamp.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs/qstamp.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs/qs.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/src/qs/qs.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs/qs.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/ports/posix-qv/qf_port.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/ports/posix-qv/qf_port.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/ports/posix-qv/qf_port.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/ports/posix-qv
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Spy/ports/posix-qv/qs_port.c.o: C_COMPILER__qpc_unscanned_Spy /home/stefan/Projects/qpc/ports/posix-qv/qs_port.c || cmake_object_order_depends_target_qpc_SPY
  DEFINES = -DQ_SPY -DCMAKE_INTDIR=\"Spy\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Spy/ports/posix-qv/qs_port.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy/ports/posix-qv
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target qpc


#############################################
# Link the static library qpc-sdk/Spy/libqpc.a

build qpc-sdk/Spy/libqpc.a: C_STATIC_LIBRARY_LINKER__qpc_Spy qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qep_hsm.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qep_msm.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_act.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_defer.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_dyn.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_ps.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_qact.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_qeq.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_qmact.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_time.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_actq.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qf/qf_mem.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs/qs_64bit.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs/qs_fp.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs/qs_rx.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs/qstamp.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/src/qs/qs.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/ports/posix-qv/qf_port.c.o qpc-sdk/CMakeFiles/qpc.dir/Spy/ports/posix-qv/qs_port.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Spy
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Spy/qpc.pdb
  TARGET_FILE = qpc-sdk/Spy/libqpc.a
  TARGET_PDB = qpc-sdk/Spy/libqpc.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/ports/CMakeLists.txt
# =============================================================================

build dpp$:Spy: phony Spy/dpp

build libqpc.a$:Spy: phony qpc-sdk/Spy/libqpc.a

build qpc$:Spy: phony qpc-sdk/Spy/libqpc.a


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp

build all$:Spy: phony Spy/dpp qpc-sdk/all$:Spy


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk

build qpc-sdk/all$:Spy: phony qpc-sdk/Spy/libqpc.a qpc-sdk/src/all$:Spy qpc-sdk/ports/all$:Spy


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports

build qpc-sdk/ports/all$:Spy: phony qpc-sdk/ports/posix-qv/all$:Spy


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports/posix-qv

build qpc-sdk/ports/posix-qv/all$:Spy: phony


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src

build qpc-sdk/src/all$:Spy: phony qpc-sdk/src/qf/all$:Spy qpc-sdk/src/qs/all$:Spy


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qf

build qpc-sdk/src/qf/all$:Spy: phony


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qs

build qpc-sdk/src/qs/all$:Spy: phony


#############################################
# Clean all the built files.

build clean$:Spy: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Spy.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Spy CMakeFiles/cmake_byproducts_for_clean_target

