# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dpp
# Configurations: Debug, Release, Spy
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for Experimental

build Experimental$:Debug: phony CMakeFiles/Experimental-Debug


#############################################
# Utility command for Nightly

build Nightly$:Debug: phony CMakeFiles/Nightly-Debug


#############################################
# Utility command for Continuous

build Continuous$:Debug: phony CMakeFiles/Continuous-Debug


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck$:Debug: phony CMakeFiles/NightlyMemoryCheck-Debug


#############################################
# Utility command for NightlyStart

build NightlyStart$:Debug: phony CMakeFiles/NightlyStart-Debug


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate$:Debug: phony CMakeFiles/NightlyUpdate-Debug


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure$:Debug: phony CMakeFiles/NightlyConfigure-Debug


#############################################
# Utility command for NightlyBuild

build NightlyBuild$:Debug: phony CMakeFiles/NightlyBuild-Debug


#############################################
# Utility command for NightlyTest

build NightlyTest$:Debug: phony CMakeFiles/NightlyTest-Debug


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage$:Debug: phony CMakeFiles/NightlyCoverage-Debug


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck$:Debug: phony CMakeFiles/NightlyMemCheck-Debug


#############################################
# Utility command for NightlySubmit

build NightlySubmit$:Debug: phony CMakeFiles/NightlySubmit-Debug


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart$:Debug: phony CMakeFiles/ExperimentalStart-Debug


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate$:Debug: phony CMakeFiles/ExperimentalUpdate-Debug


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure$:Debug: phony CMakeFiles/ExperimentalConfigure-Debug


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild$:Debug: phony CMakeFiles/ExperimentalBuild-Debug


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest$:Debug: phony CMakeFiles/ExperimentalTest-Debug


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage$:Debug: phony CMakeFiles/ExperimentalCoverage-Debug


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck$:Debug: phony CMakeFiles/ExperimentalMemCheck-Debug


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit$:Debug: phony CMakeFiles/ExperimentalSubmit-Debug


#############################################
# Utility command for ContinuousStart

build ContinuousStart$:Debug: phony CMakeFiles/ContinuousStart-Debug


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate$:Debug: phony CMakeFiles/ContinuousUpdate-Debug


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure$:Debug: phony CMakeFiles/ContinuousConfigure-Debug


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild$:Debug: phony CMakeFiles/ContinuousBuild-Debug


#############################################
# Utility command for ContinuousTest

build ContinuousTest$:Debug: phony CMakeFiles/ContinuousTest-Debug


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage$:Debug: phony CMakeFiles/ContinuousCoverage-Debug


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck$:Debug: phony CMakeFiles/ContinuousMemCheck-Debug


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit$:Debug: phony CMakeFiles/ContinuousSubmit-Debug

# =============================================================================
# Object build statements for EXECUTABLE target dpp


#############################################
# Order-only phony target for dpp

build cmake_object_order_depends_target_dpp_DEBUG: phony || cmake_object_order_depends_target_qpc_DEBUG

build CMakeFiles/dpp.dir/Debug/main.c.o: C_COMPILER__dpp_unscanned_Debug /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/main.c || cmake_object_order_depends_target_dpp_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/dpp.dir/Debug/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/.
  OBJECT_DIR = CMakeFiles/dpp.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/dpp.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/dpp.dir/Debug/
  TARGET_PDB = Debug/dpp.pdb

build CMakeFiles/dpp.dir/Debug/philo.c.o: C_COMPILER__dpp_unscanned_Debug /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/philo.c || cmake_object_order_depends_target_dpp_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/dpp.dir/Debug/philo.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/.
  OBJECT_DIR = CMakeFiles/dpp.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/dpp.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/dpp.dir/Debug/
  TARGET_PDB = Debug/dpp.pdb

build CMakeFiles/dpp.dir/Debug/table.c.o: C_COMPILER__dpp_unscanned_Debug /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/table.c || cmake_object_order_depends_target_dpp_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/dpp.dir/Debug/table.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/.
  OBJECT_DIR = CMakeFiles/dpp.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/dpp.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/dpp.dir/Debug/
  TARGET_PDB = Debug/dpp.pdb

build CMakeFiles/dpp.dir/Debug/bsp.c.o: C_COMPILER__dpp_unscanned_Debug /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/bsp.c || cmake_object_order_depends_target_dpp_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles/dpp.dir/Debug/bsp.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/.
  OBJECT_DIR = CMakeFiles/dpp.dir/Debug
  OBJECT_FILE_DIR = CMakeFiles/dpp.dir/Debug
  TARGET_COMPILE_PDB = CMakeFiles/dpp.dir/Debug/
  TARGET_PDB = Debug/dpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dpp


#############################################
# Link the executable Debug/dpp

build Debug/dpp: C_EXECUTABLE_LINKER__dpp_Debug CMakeFiles/dpp.dir/Debug/main.c.o CMakeFiles/dpp.dir/Debug/philo.c.o CMakeFiles/dpp.dir/Debug/table.c.o CMakeFiles/dpp.dir/Debug/bsp.c.o | qpc-sdk/Debug/libqpc.a || qpc-sdk/Debug/libqpc.a
  FLAGS = -g
  LINK_FLAGS = -Wl,-Map=dpp.map -no-pie
  LINK_LIBRARIES = qpc-sdk/Debug/libqpc.a
  OBJECT_DIR = CMakeFiles/dpp.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/dpp.dir/Debug/
  TARGET_FILE = Debug/dpp
  TARGET_PDB = Debug/dpp.pdb


#############################################
# Custom command for CMakeFiles/Experimental-Debug

build CMakeFiles/Experimental-Debug | ${cmake_ninja_workdir}CMakeFiles/Experimental-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly-Debug

build CMakeFiles/Nightly-Debug | ${cmake_ninja_workdir}CMakeFiles/Nightly-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous-Debug

build CMakeFiles/Continuous-Debug | ${cmake_ninja_workdir}CMakeFiles/Continuous-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck-Debug

build CMakeFiles/NightlyMemoryCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart-Debug

build CMakeFiles/NightlyStart-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate-Debug

build CMakeFiles/NightlyUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure-Debug

build CMakeFiles/NightlyConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild-Debug

build CMakeFiles/NightlyBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest-Debug

build CMakeFiles/NightlyTest-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage-Debug

build CMakeFiles/NightlyCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck-Debug

build CMakeFiles/NightlyMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit-Debug

build CMakeFiles/NightlySubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart-Debug

build CMakeFiles/ExperimentalStart-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate-Debug

build CMakeFiles/ExperimentalUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure-Debug

build CMakeFiles/ExperimentalConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild-Debug

build CMakeFiles/ExperimentalBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest-Debug

build CMakeFiles/ExperimentalTest-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage-Debug

build CMakeFiles/ExperimentalCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck-Debug

build CMakeFiles/ExperimentalMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit-Debug

build CMakeFiles/ExperimentalSubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart-Debug

build CMakeFiles/ContinuousStart-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate-Debug

build CMakeFiles/ContinuousUpdate-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure-Debug

build CMakeFiles/ContinuousConfigure-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild-Debug

build CMakeFiles/ContinuousBuild-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest-Debug

build CMakeFiles/ContinuousTest-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage-Debug

build CMakeFiles/ContinuousCoverage-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck-Debug

build CMakeFiles/ContinuousMemCheck-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit-Debug

build CMakeFiles/ContinuousSubmit-Debug | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit-Debug: CUSTOM_COMMAND
  COMMAND = cd /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp && /usr/bin/ctest -C Debug -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target qpc


#############################################
# Order-only phony target for qpc

build cmake_object_order_depends_target_qpc_DEBUG: phony || qpc-sdk/CMakeFiles/qpc.dir

build qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qep_hsm.c.o: C_COMPILER__qpc_unscanned_Debug /home/stefan/Projects/qpc/src/qf/qep_hsm.c || cmake_object_order_depends_target_qpc_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qep_hsm.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Debug/qpc.pdb
  TARGET_PDB = qpc-sdk/Debug/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qep_msm.c.o: C_COMPILER__qpc_unscanned_Debug /home/stefan/Projects/qpc/src/qf/qep_msm.c || cmake_object_order_depends_target_qpc_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qep_msm.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Debug/qpc.pdb
  TARGET_PDB = qpc-sdk/Debug/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_act.c.o: C_COMPILER__qpc_unscanned_Debug /home/stefan/Projects/qpc/src/qf/qf_act.c || cmake_object_order_depends_target_qpc_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_act.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Debug/qpc.pdb
  TARGET_PDB = qpc-sdk/Debug/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_defer.c.o: C_COMPILER__qpc_unscanned_Debug /home/stefan/Projects/qpc/src/qf/qf_defer.c || cmake_object_order_depends_target_qpc_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_defer.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Debug/qpc.pdb
  TARGET_PDB = qpc-sdk/Debug/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_dyn.c.o: C_COMPILER__qpc_unscanned_Debug /home/stefan/Projects/qpc/src/qf/qf_dyn.c || cmake_object_order_depends_target_qpc_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_dyn.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Debug/qpc.pdb
  TARGET_PDB = qpc-sdk/Debug/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_ps.c.o: C_COMPILER__qpc_unscanned_Debug /home/stefan/Projects/qpc/src/qf/qf_ps.c || cmake_object_order_depends_target_qpc_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_ps.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Debug/qpc.pdb
  TARGET_PDB = qpc-sdk/Debug/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_qact.c.o: C_COMPILER__qpc_unscanned_Debug /home/stefan/Projects/qpc/src/qf/qf_qact.c || cmake_object_order_depends_target_qpc_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_qact.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Debug/qpc.pdb
  TARGET_PDB = qpc-sdk/Debug/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_qeq.c.o: C_COMPILER__qpc_unscanned_Debug /home/stefan/Projects/qpc/src/qf/qf_qeq.c || cmake_object_order_depends_target_qpc_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_qeq.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Debug/qpc.pdb
  TARGET_PDB = qpc-sdk/Debug/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_qmact.c.o: C_COMPILER__qpc_unscanned_Debug /home/stefan/Projects/qpc/src/qf/qf_qmact.c || cmake_object_order_depends_target_qpc_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_qmact.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Debug/qpc.pdb
  TARGET_PDB = qpc-sdk/Debug/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_time.c.o: C_COMPILER__qpc_unscanned_Debug /home/stefan/Projects/qpc/src/qf/qf_time.c || cmake_object_order_depends_target_qpc_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_time.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Debug/qpc.pdb
  TARGET_PDB = qpc-sdk/Debug/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_actq.c.o: C_COMPILER__qpc_unscanned_Debug /home/stefan/Projects/qpc/src/qf/qf_actq.c || cmake_object_order_depends_target_qpc_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_actq.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Debug/qpc.pdb
  TARGET_PDB = qpc-sdk/Debug/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_mem.c.o: C_COMPILER__qpc_unscanned_Debug /home/stefan/Projects/qpc/src/qf/qf_mem.c || cmake_object_order_depends_target_qpc_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_mem.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Debug/qpc.pdb
  TARGET_PDB = qpc-sdk/Debug/libqpc.pdb

build qpc-sdk/CMakeFiles/qpc.dir/Debug/ports/posix-qv/qf_port.c.o: C_COMPILER__qpc_unscanned_Debug /home/stefan/Projects/qpc/ports/posix-qv/qf_port.c || cmake_object_order_depends_target_qpc_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = qpc-sdk/CMakeFiles/qpc.dir/Debug/ports/posix-qv/qf_port.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/stefan/Projects/qpc/src -I/home/stefan/Projects/qpc/include -I/home/stefan/Projects/qpc/ports/posix-qv/. -I/home/stefan/Projects/qpc/ports/config
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug
  OBJECT_FILE_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug/ports/posix-qv
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Debug/qpc.pdb
  TARGET_PDB = qpc-sdk/Debug/libqpc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target qpc


#############################################
# Link the static library qpc-sdk/Debug/libqpc.a

build qpc-sdk/Debug/libqpc.a: C_STATIC_LIBRARY_LINKER__qpc_Debug qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qep_hsm.c.o qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qep_msm.c.o qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_act.c.o qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_defer.c.o qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_dyn.c.o qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_ps.c.o qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_qact.c.o qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_qeq.c.o qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_qmact.c.o qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_time.c.o qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_actq.c.o qpc-sdk/CMakeFiles/qpc.dir/Debug/src/qf/qf_mem.c.o qpc-sdk/CMakeFiles/qpc.dir/Debug/ports/posix-qv/qf_port.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = qpc-sdk/CMakeFiles/qpc.dir/Debug
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = qpc-sdk/CMakeFiles/qpc.dir/Debug/qpc.pdb
  TARGET_FILE = qpc-sdk/Debug/libqpc.a
  TARGET_PDB = qpc-sdk/Debug/libqpc.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/stefan/Projects/qpc/ports/CMakeLists.txt
# =============================================================================

build dpp$:Debug: phony Debug/dpp

build libqpc.a$:Debug: phony qpc-sdk/Debug/libqpc.a

build qpc$:Debug: phony qpc-sdk/Debug/libqpc.a


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp

build all$:Debug: phony Debug/dpp qpc-sdk/all$:Debug


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk

build qpc-sdk/all$:Debug: phony qpc-sdk/Debug/libqpc.a qpc-sdk/src/all$:Debug qpc-sdk/ports/all$:Debug


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports

build qpc-sdk/ports/all$:Debug: phony qpc-sdk/ports/posix-qv/all$:Debug


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/ports/posix-qv

build qpc-sdk/ports/posix-qv/all$:Debug: phony


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src

build qpc-sdk/src/all$:Debug: phony qpc-sdk/src/qf/all$:Debug qpc-sdk/src/qs/all$:Debug


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qf

build qpc-sdk/src/qf/all$:Debug: phony


#############################################
# Folder: /home/stefan/Projects/qpc/examples/posix-win32-cmake/dpp/Build/dpp/qpc-sdk/src/qs

build qpc-sdk/src/qs/all$:Debug: phony


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

