<?xml version="1.0" encoding="UTF-8"?>
<model version="6.2.2" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm.xsd">
 <documentation>Demonstration of transitions to shallow history and deep history in QMsm-style state machines.</documentation>
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${SMs}-->
 <package name="SMs" stereotype="0x02">
  <!--${SMs::ToastOven}-->
  <class name="ToastOven" superclass="qpc::QMsm">
   <documentation>Oven state machine</documentation>
   <!--${SMs::ToastOven::SM}-->
   <statechart properties="0x01">
    <!--${SMs::ToastOven::SM::initial}-->
    <initial target="../1">
     <action>(void)par; // unused parameter </action>
     <initial_glyph conn="3,2,5,1,53,4,-4">
      <action box="2,-2,13,4"/>
     </initial_glyph>
    </initial>
    <!--${SMs::ToastOven::SM::doorClosed}-->
    <state name="doorClosed">
     <entry>PRINTF_S(&quot;%s;&quot;, &quot;door-Closed&quot;);</entry>
     <!--${SMs::ToastOven::SM::doorClosed::initial}-->
     <initial target="../7">
      <initial_glyph conn="40,10,4,0,10">
       <action box="0,-2,6,2"/>
      </initial_glyph>
     </initial>
     <!--${SMs::ToastOven::SM::doorClosed::history}-->
     <history type="shallow" target="../7">
      <history_glyph conn="52,18,1,0,-8,2"/>
     </history>
     <!--${SMs::ToastOven::SM::doorClosed::TERMINATE}-->
     <tran trig="TERMINATE" target="../../3">
      <tran_glyph conn="52,30,1,0,16,2">
       <action box="0,-2,9,2"/>
      </tran_glyph>
     </tran>
     <!--${SMs::ToastOven::SM::doorClosed::OPEN}-->
     <tran trig="OPEN" target="../../2">
      <tran_glyph conn="52,10,1,3,8">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <!--${SMs::ToastOven::SM::doorClosed::TOAST}-->
     <tran trig="TOAST" target="../8" cpref="../../4/0">
      <tran_glyph conn="11,38,2,2,-5">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <!--${SMs::ToastOven::SM::doorClosed::BAKE}-->
     <tran trig="BAKE" target="../8" cpref="../../4/1">
      <tran_glyph conn="26,38,2,2,-5">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <!--${SMs::ToastOven::SM::doorClosed::OFF}-->
     <tran trig="OFF" target="../7">
      <tran_glyph conn="44,38,2,2,-10">
       <action box="0,-2,6,2"/>
      </tran_glyph>
     </tran>
     <!--${SMs::ToastOven::SM::doorClosed::off}-->
     <state name="off">
      <entry>PRINTF_S(&quot;%s;&quot;, &quot;toaster-Off&quot;);</entry>
      <state_glyph node="38,20,12,8">
       <entry box="1,2,5,2"/>
      </state_glyph>
     </state>
     <!--${SMs::ToastOven::SM::doorClosed::on}-->
     <smstate name="on" submachine="../../4">
      <smstate_glyph node="4,10,29,22"/>
     </smstate>
     <state_glyph node="2,4,50,34">
      <entry box="1,2,5,2"/>
     </state_glyph>
    </state>
    <!--${SMs::ToastOven::SM::doorOpen}-->
    <state name="doorOpen">
     <entry>PRINTF_S(&quot;%s;&quot;, &quot;door-Open,lamp-On&quot;);</entry>
     <exit>PRINTF_S(&quot;%s;&quot;, &quot;lamp-Off&quot;);</exit>
     <!--${SMs::ToastOven::SM::doorOpen::CLOSE}-->
     <tran trig="CLOSE" target="../../1/8" cpref="../../4/3">
      <tran_glyph conn="60,14,3,1,-26">
       <action box="-6,-2,7,2"/>
      </tran_glyph>
     </tran>
     <!--${SMs::ToastOven::SM::doorOpen::TERMINATE}-->
     <tran trig="TERMINATE" target="../../3">
      <tran_glyph conn="72,26,2,0,6">
       <action box="0,0,9,2"/>
      </tran_glyph>
     </tran>
     <!--${SMs::ToastOven::SM::doorOpen::OFF}-->
     <tran trig="OFF" target="../../1" cpref="../../1/1">
      <tran_glyph conn="60,18,3,1,-7">
       <action box="-4,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="60,4,20,22">
      <entry box="1,2,6,2"/>
      <exit box="1,4,5,2"/>
     </state_glyph>
    </state>
    <!--${SMs::ToastOven::SM::final}-->
    <state name="final">
     <entry>PRINTF_S(&quot;\n%s\n&quot;, &quot;Bye! Bye!&quot;);
QF_onCleanup();
exit(0);</entry>
     <state_glyph node="60,32,16,6">
      <entry box="1,2,5,2"/>
     </state_glyph>
    </state>
    <!--${SMs::ToastOven::SM::heating}-->
    <submachine name="heating">
     <entry>PRINTF_S(&quot;%s;&quot;, &quot;heater-On&quot;);</entry>
     <exit>PRINTF_S(&quot;%s;&quot;, &quot;heater-Off&quot;);</exit>
     <!--${SMs::ToastOven::SM::heating::EP-toast}-->
     <epseg name="toast" target="../4">
      <epseg_glyph conn="10,26,2,2,-6">
       <name box="1,-2,10,2"/>
       <action box="1,0,10,2"/>
      </epseg_glyph>
     </epseg>
     <!--${SMs::ToastOven::SM::heating::EP-bake}-->
     <epseg name="bake" target="../5">
      <epseg_glyph conn="26,26,2,2,-6">
       <name box="1,-2,10,2"/>
       <action box="1,0,10,2"/>
      </epseg_glyph>
     </epseg>
     <!--${SMs::ToastOven::SM::heating::initial}-->
     <initial target="../4">
      <initial_glyph conn="4,10,5,0,7,2">
       <action box="0,-2,10,2"/>
      </initial_glyph>
     </initial>
     <!--${SMs::ToastOven::SM::heating::history}-->
     <history type="shallow" target="../5">
      <history_glyph conn="34,6,1,0,-8,6"/>
     </history>
     <!--${SMs::ToastOven::SM::heating::toasting}-->
     <state name="toasting">
      <entry>PRINTF_S(&quot;%s;&quot;, &quot;toasting&quot;);</entry>
      <state_glyph node="4,12,14,8">
       <entry box="1,2,5,2"/>
      </state_glyph>
     </state>
     <!--${SMs::ToastOven::SM::heating::baking}-->
     <state name="baking">
      <entry>PRINTF_S(&quot;%s;&quot;, &quot;baking&quot;);</entry>
      <state_glyph node="20,12,12,8">
       <entry box="1,2,5,2"/>
      </state_glyph>
     </state>
     <submachine_diagram size="32,24">
      <entry box="1,2,13,2"/>
      <exit box="1,4,13,2"/>
     </submachine_diagram>
    </submachine>
    <state_diagram size="81,40"/>
   </statechart>
  </class>
  <!--${SMs::ToastOven_ctor}-->
  <operation name="ToastOven_ctor" type="void" visibility="0x00" properties="0x00">
   <code>ToastOven *me = &amp;l_oven;
QMsm_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;ToastOven_initial));</code>
  </operation>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::history.h}-->
  <file name="history.h">
   <text>#ifndef HISTORY_H_
#define HISTORY_H_

enum ToastOvenSignals {
    OPEN_SIG = Q_USER_SIG,
    CLOSE_SIG,
    TOAST_SIG,
    BAKE_SIG,
    OFF_SIG,
    TERMINATE_SIG // terminate the application
};

extern QMsm * const the_oven; // opaque pointer to the oven SM

$declare(SMs::ToastOven_ctor)

#endif // HISTORY_H_</text>
  </file>
  <!--${.::history.c}-->
  <file name="history.c">
   <text>#include &quot;qpc.h&quot;
#include &quot;history.h&quot;

#include &quot;safe_std.h&quot; // portable &quot;safe&quot; &lt;stdio.h&gt;/&lt;string.h&gt; facilities
#include &lt;stdlib.h&gt;

//Q_DEFINE_THIS_FILE

$declare(SMs::ToastOven)

static ToastOven l_oven; // the only instance of the ToastOven class

// global-scope definitions -----------------------------------------
QMsm * const the_oven = &amp;l_oven.super; // the opaque pointer

$define(SMs::ToastOven_ctor)
$define(SMs::ToastOven)</text>
  </file>
 </directory>
</model>
