<?xml version="1.0" encoding="UTF-8"?>
<model version="7.0.2" links="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.state-machine.com/qm/qm7.xsd">
 <documentation>&quot;Deferred Event&quot; state pattern example</documentation>
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${App}-->
 <package name="App" stereotype="0x01">
  <!--${App::AppSignals}-->
  <attribute name="AppSignals" type="enum" visibility="0x04" properties="0x00">
   <code>{
    NEW_REQUEST_SIG = Q_USER_SIG, // the new request signal
    RECEIVED_SIG,                 // the request has been received
    AUTHORIZED_SIG,               // the request has been authorized
    TERMINATE_SIG                 // terminate the application
};</code>
  </attribute>
  <!--${App::RequestEvt}-->
  <class name="RequestEvt" superclass="qpc::QEvt">
   <!--${App::RequestEvt::ref_num}-->
   <attribute name="ref_num" type="uint8_t" visibility="0x00" properties="0x00">
    <documentation>reference number of the request</documentation>
   </attribute>
  </class>
  <!--${App::AO_TServer}-->
  <attribute name="AO_TServer" type="QActive * const" visibility="0x00" properties="0x00">
   <code>= (QActive *)&amp;TServer_inst;</code>
  </attribute>
  <!--${App::TServer_ctor}-->
  <operation name="TServer_ctor" type="void" visibility="0x00" properties="0x00">
   <code>TServer * const me = &amp;TServer_inst;

QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;TServer_initial));
QEQueue_init(&amp;me-&gt;requestQueue,
             me-&gt;requestQSto, Q_DIM(me-&gt;requestQSto));
QTimeEvt_ctorX(&amp;me-&gt;receivedEvt,   &amp;me-&gt;super, RECEIVED_SIG,   0U);
QTimeEvt_ctorX(&amp;me-&gt;authorizedEvt, &amp;me-&gt;super, AUTHORIZED_SIG, 0U);</code>
  </operation>
 </package>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::TServer}-->
  <class name="TServer" superclass="qpc::QActive">
   <documentation>&quot;Transaction Server&quot; AO</documentation>
   <!--${AOs::TServer::inst}-->
   <attribute name="inst" type="TServer" visibility="0x00" properties="0x01"/>
   <!--${AOs::TServer::requestQueue}-->
   <attribute name="requestQueue" type="QEQueue" visibility="0x02" properties="0x00"/>
   <!--${AOs::TServer::requestQSto[3]}-->
   <attribute name="requestQSto[3]" type="QEvtPtr" visibility="0x02" properties="0x00"/>
   <!--${AOs::TServer::activeRequest}-->
   <attribute name="activeRequest" type="RequestEvt const *" visibility="0x00" properties="0x00"/>
   <!--${AOs::TServer::receivedEvt}-->
   <attribute name="receivedEvt" type="QTimeEvt" visibility="0x00" properties="0x00">
    <documentation>private time event</documentation>
   </attribute>
   <!--${AOs::TServer::authorizedEvt}-->
   <attribute name="authorizedEvt" type="QTimeEvt" visibility="0x00" properties="0x00">
    <documentation>private time event</documentation>
   </attribute>
   <!--${AOs::TServer::SM}-->
   <statechart properties="0x03">
    <!--${AOs::TServer::SM::initial}-->
    <initial target="../1">
     <action>(void)par; // unused parameter
me-&gt;activeRequest = (RequestEvt const *)0; // no active request yet

QS_OBJ_DICTIONARY(&amp;TServer_inst);
QS_OBJ_DICTIONARY(&amp;TServer_inst.receivedEvt);
QS_OBJ_DICTIONARY(&amp;TServer_inst.authorizedEvt);
QS_OBJ_DICTIONARY(&amp;TServer_inst.requestQueue);</action>
     <initial_glyph conn="2,2,5,1,32,6,-2">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::TServer::SM::idle}-->
    <state name="idle">
     <entry brief="recall">BSP_showMsg(&quot;idle-ENTRY\n&quot;, 0U);

// recall the oldest deferred request...
if (QActive_recall(&amp;me-&gt;super, &amp;me-&gt;requestQueue)) {
    BSP_showMsg(&quot;Request recalled\n&quot;, 0U);
}
else {
    BSP_showMsg(&quot;No deferred requests\n&quot;, 0U);
}</entry>
     <!--${AOs::TServer::SM::idle::NEW_REQUEST}-->
     <tran trig="NEW_REQUEST" target="../../2/2">
      <action>// create and save a new reference to the request event so that
// this event will be available beyond this RTC step and won't be
// recycled.
Q_NEW_REF(me-&gt;activeRequest, RequestEvt);

BSP_showMsg(&quot;Processing request #%d\n&quot;,
    Q_EVT_CAST(RequestEvt)-&gt;ref_num);</action>
      <tran_glyph conn="2,18,3,1,56,32,-12">
       <action box="0,-2,24,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::TServer::SM::idle::TERMINATE}-->
     <tran trig="TERMINATE" target="../../3">
      <tran_glyph conn="2,22,3,1,62,72,-32">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,6,30,20">
      <entry box="0,3,13,2"/>
     </state_glyph>
    </state>
    <!--${AOs::TServer::SM::busy}-->
    <state name="busy">
     <exit>BSP_showMsg(&quot;busy-EXIT; done processing request #%d\n&quot;,
    me-&gt;activeRequest-&gt;ref_num);

// delete the reference to the active request, because
// it is now processed.
Q_DELETE_REF(me-&gt;activeRequest);</exit>
     <!--${AOs::TServer::SM::busy::NEW_REQUEST}-->
     <tran trig="NEW_REQUEST">
      <action brief="defer">// defer the new request event...
if (QActive_defer(&amp;me-&gt;super, &amp;me-&gt;requestQueue, e)) {
    BSP_showMsg(&quot;Deferred request #%d\n&quot;,
        Q_EVT_CAST(RequestEvt)-&gt;ref_num);
}
else { // deferred queue full
    // option1: ignore the new request and do nothing here

    // option2:
    // flush the oldest request to make room for the new one
    QEvt const *old_evt = QEQueue_get(&amp;me-&gt;requestQueue, 0U);
    Q_ASSERT(old_evt != (QEvt *)0);
    BSP_showMsg(&quot;DISCARDED request #%d\n&quot;,
        ((RequestEvt*)old_evt)-&gt;ref_num);
    QF_gc(old_evt); // explicitly recycle old

    // repeat the defer request after making room in the queue
    if (!QActive_defer(&amp;me-&gt;super, &amp;me-&gt;requestQueue, e)) {
        Q_ERROR(); // now it must succeed
    }
}</action>
      <tran_glyph conn="2,40,3,-1,26">
       <action box="0,-2,24,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::TServer::SM::busy::TERMINATE}-->
     <tran trig="TERMINATE" target="../../3">
      <tran_glyph conn="2,44,3,1,60,48,-30">
       <action box="0,-2,10,2"/>
      </tran_glyph>
     </tran>
     <!--${AOs::TServer::SM::busy::receiving}-->
     <state name="receiving">
      <entry>// inform about the first stage of processing of the request...
BSP_showMsg(&quot;receiving-ENTRY; active request #%d\n&quot;,
    me-&gt;activeRequest-&gt;ref_num);

// one-shot timeout in 1 second
QTimeEvt_armX(&amp;me-&gt;receivedEvt, BSP_TICKS_PER_SEC, 0U);</entry>
      <exit>QTimeEvt_disarm(&amp;me-&gt;receivedEvt);</exit>
      <!--${AOs::TServer::SM::busy::receiving::RECEIVED}-->
      <tran trig="RECEIVED" target="../../3">
       <tran_glyph conn="6,58,3,1,44,10,-4">
        <action box="0,-2,25,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="6,48,40,14">
       <entry box="0,3,27,2"/>
       <exit box="0,5,6,2"/>
      </state_glyph>
     </state>
     <!--${AOs::TServer::SM::busy::authorizing}-->
     <state name="authorizing">
      <entry>// inform about the second stage of processing of the request..
BSP_showMsg(&quot;authorizing-ENTRY; active request #%d\n&quot;,
    me-&gt;activeRequest-&gt;ref_num);

// one-shot timeout in 2 seconds
QTimeEvt_armX(&amp;me-&gt;authorizedEvt, 2U*BSP_TICKS_PER_SEC, 0U);</entry>
      <exit>QTimeEvt_disarm(&amp;me-&gt;authorizedEvt);</exit>
      <!--${AOs::TServer::SM::busy::authorizing::AUTHORIZED}-->
      <tran trig="AUTHORIZED" target="../../../1">
       <tran_glyph conn="6,76,3,1,54,-62,-28">
        <action box="0,-2,25,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="6,66,40,14">
       <entry box="0,3,17,2"/>
       <exit box="0,5,6,2"/>
      </state_glyph>
     </state>
     <state_glyph color="2" node="2,30,52,54">
      <exit box="0,3,29,2"/>
     </state_glyph>
    </state>
    <!--${AOs::TServer::SM::final}-->
    <state name="final">
     <entry brief="stop">BSP_showMsg(&quot;final-ENTRY; request\n&quot;, 0U);
QF_stop(); // terminate the application</entry>
     <state_glyph color="3" node="2,88,30,10">
      <entry box="0,3,6,2"/>
     </state_glyph>
    </state>
    <state_diagram size="68,102"/>
   </statechart>
  </class>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::app.h}-->
  <file name="app.h">
   <text>#ifndef APP_H_
#define APP_H_

$declare ${App}

#endif // APP_H_</text>
  </file>
  <!--${.::bsp.h}-->
  <file name="bsp.h">
   <text>#ifndef BSP_H_
#define BSP_H_

#define BSP_TICKS_PER_SEC    100U

void BSP_init(void const * const arg);
void BSP_showMsg(char const * const msg, uint8_t const num);

#endif // BSP_H_</text>
  </file>
  <!--${.::defer.c}-->
  <file name="defer.c">
   <text>#include &quot;qpc.h&quot;    // QP/C real-time event framework
#include &quot;bsp.h&quot;    // Board Support Package interface
#include &quot;app.h&quot;    // Application

Q_DEFINE_THIS_FILE

$declare ${AOs::TServer}

$define ${App}
$define ${AOs::TServer}</text>
  </file>
 </directory>
</model>
